黄冈市东坡大道片区污水收集管网建设工程
水土保持方案报告表
（报批稿）
建设单位 ： | 黄冈市住房和城市更新 局 编制单位 ： | 武汉中地环科水工环科技咨询有限责任公 司
2026年1月
黄冈市东坡大道片区污水收集管网建设工程 水土保持方案 报告 表 责任页 （武汉中地环科水工环科技咨询有限责任公司） 批 准： 金晓文 （总经理） 核 定： 孟小军 （高级工程师） 审 查： 孟玉玲（工程师） 校 核： 雷雨林（助理工程师） 项目负责： 慎璐璐 （工程师） 编 写 ： 慎璐璐（ 工程师 ）第1、2章、附图 蔡圆梦 第3、5、7章 王祥杰 第4、6章

黄冈市东坡大道片区污水收集管网建设工程水土保持方案报告表
项目 概况 | 位置 | 湖北省黄冈市黄州区城北片区 | 建设内容 | 拟建黄冈市中心城区东坡大道片区改造污水主管网6.2公里，沿线预埋支管2.2公里，主要建设内容包括①东坡大道（黄州大道~新港大道）、（新桥街~三台河路）建设DN400~DN500污水主管约3.4公里、预埋支管1.3公里，建设污水检查井67座、沉泥井68座及附属设施；②赤壁一路（赤壁大道~东坡大道）建设DN400污水主管0.6公里、预埋支管0.2公里，建设污水检查井13座、沉泥井12座及附属设施；③赤壁二路（赤壁大道~东坡大道）建设DN400污水主管0.7公里、预埋支管0.1公里，建设污水检查井13座、沉泥井12座及附属设施；④对三台河路（东坡大道~福民路）现状污水管清淤；⑤新港大道（赤壁大道~东坡大道）建设DN400~DN500污水主管约1.5公里、预埋支管0.6公里，建设污水检查井30座、沉泥井27座及附属设施；对上述污水主管沿线进行混错接改造、对现状管道进行管道修复及完善接户管网等。 | 建设性质 | 新建 | 总投资（万元） | 8024.00 | 土建投资（万元） | 6914.95 | 占地面积（m²） | 永久 | / | | | | 临时 | 34416.00 | 动工时间 | 2025年12月 | 完工时间 | 2026年12月 | 土石方（m³） | 挖方 | 填方 | 借方 | 余（弃）方 | | 4971.61 | 2232.54 | 2153.04 | 4892.11 | 取土（石、砂）场 | 不设取土场 | 弃土（石、砂）场 | 不设弃土场 项目区概况 | 涉及重点防治区情况 | / | 地貌类型 | 平原地貌 | 原地貌土壤侵蚀模数（t/（km²·a） | 261.46 | 容许土壤流失量（t/（km²·a） | 500 项目选址（线）水土保持评价 | 工程选址唯一，无比选方案 预测水土流失总量（t) | 104.05 防治责任范围（m²） | 34416.00 防治标准等级及目标 | 防治标准等级 | 南方红壤区建设类项目一级标准 | 水土流失治理度（%） | 98 | 土壤流失控制比 | 1.0 | 渣土防护率（%） | 97 | 表土保护率（%） | 93 | 林草植被恢复率（%） | 98 | 林草覆盖率（%） | 0.77 水土保持措施 | 防治分区 | 工程措施 | 植物措施 | 临时措施 | 管网工程区 | 表土剥离及回覆79.5m³、土地整治265㎡ | 铺种草皮265㎡ | 临时苫盖300m² 、 高压洗车机 2台 水土保持投资估算（万元） | 工程措施 | 0.1827 | 植物措施 | 0.6185 | 临时措施 | 0.4253 | 水土保持补偿费 | 5.1624（可免缴） | 独立费用 | 建设管理费 | 0.1494 | | 水土保持监理费 | 10.0000 | | 设计费 | 0.0374 | 总投资 | 26.9211 编制单位 | 武汉中地环科水工环科技咨询有限责任公司 | 建设单位 | 黄冈市住房和城市更新局 法人代表及电话 | 金晓文/13297976248 | 法人代表及电话 | 尹小军/8351305 地址 | 武汉市东湖高新区光谷动力节能环保产业园9栋203 | 地址 | 黄冈市黄州区体育路3号 邮编 | 430074 | 邮编 | 438000 联系人及电话 | 孟小军/13297937256 | 联系人及电话 | 王骞/15392719992 电子邮箱 | admin@zdhk.top | 电子邮箱 | 893782369@qq.com 传真 | / | 传真 | /
目 录
附表：
单价分析表
附件：
附件1 委托书
附件2 《市发改委关于黄冈市东坡大道片区污水收集管网建设工程可行性研究报告的批复》（黄发改审批〔2024〕410号）
附件3 《关于黄冈市东坡大道片区污水收集管网建设工程初步设计的批复》（黄发改审批〔2025〕287号）
附件4 黄冈市自然资源和城乡建设局《关于黄冈市东坡大道片区污水管网更新改造工程用地与规划审查意见的复函》
附件5 土方外运协议
附图：
附图1 项目区地理位置图
附图2 项目区水系图
附图3 项目区水土流失现状图
附图4-1 项目区遥感影像图（东坡大道、赤壁一路、赤壁二路、新港大道段）
附图4-2 项目区遥感影像图（东坡大道、三台河路段）
附图5-1 项目区水土保持防治责任范围图及水土保持措施总体布置图（东坡大道）
附图5-2 项目区水土保持防治责任范围图及水土保持措施总体布置图（东坡大道、赤壁一路）
附图5-3 项目区水土保持防治责任范围图及水土保持措施总体布置图（东坡大道、赤壁二路）
附图5-4 项目区水土保持防治责任范围图及水土保持措施总体布置图（新港大道）
附图5-5 项目区水土保持防治责任范围图及水土保持措施总体布置图（东坡大道、三台河路段）
附图6 东坡大道（黄州大道~赤壁一路）污水管线平面布置图（自主体设计）
附图7 东坡大道（赤壁一路~新港大道）污水管线平面布置图（自主体设计）
附图8 东坡大道（新桥街~三台河路）污水管线平面布置图（自主体设计）
附图9 赤壁一路（东门路~东坡大道）污水管线平面布置图（自主体设计）
附图10 赤壁二路（东门路~东坡大道）污水管线平面布置图（自主体设计）
附图11 新港大道（赤壁大道~东坡大道）污水管线平面布置图（自主体设计）
附图12 绿化恢复标准平面图（自主体设计）
现场照片
| | 路面现状 | 周边环境现状 | 非机动车道及绿化带现状
综合说明
项目简况
项目基本情况
本次工程范围东坡大道~赤壁大道片区现状排水管线属于老城区（城北）组团区域，区域内现状排水体制主要为混流制，既有现状合流通道，又有污水管道。现状工程区域内主要通过现状合流管道及部分污水管道收集雨污水至黄婆汊排口，污水通过智能分流井进入黄婆汊路提升泵站，经泵站提升后向北沿三台河路进入黄婆汊泵站，经黄婆汊泵站提升后进入禹王污水处理厂。由于混流制体系原因，片区污水系统下游的黄婆汊排口存在溢流污染问题，而处理片区污水的禹王污水处理厂则存在着进厂污水浓度BOD5浓度较低，污水生化性较差的问题，增加了污水处理的难度和费用。
本项目除新建污水管道外，对三台河路（东坡大道~福民路）现状污水管清淤、修复。对干管沿线进行混错接改造；同时对现状污水管进行清淤、修复。以此对片区污水收集系统进行提升改造，从而达到提升污水处理厂进厂浓度达标、解决黄婆汊路现状箱涵溢流污染问题。因此，本项目是十分必要的。
项目名称：黄冈市东坡大道片区污水收集管网建设工程
建设单位：黄冈市住房和城市更新局
建设地点：黄冈市黄州区城北片区
工程性质：新建
建设规模：拟建黄冈市中心城区东坡大道片区改造污水主管网6.2公里，沿线预埋支管2.2公里，主要建设内容包括①东坡大道（黄州大道~新港大道）、（新桥街~三台河路）建设DN400~DN500污水主管约3.4公里、预埋支管1.3公里，建设污水检查井67座、沉泥井68座及附属设施；②赤壁一路（赤壁大道~东坡大道）建设DN400污水主管0.6公里、预埋支管0.2公里，建设污水检查井13座、沉泥井12座及附属设施；③赤壁二路（赤壁大道~东坡大道）建设DN400污水主管0.7公里、预埋支管0.1公里，建设污水检查井13座、沉泥井12座及附属设施；④对三台河路（东坡大道~福民路）现状污水管清淤；⑤新港大道（赤壁大道~东坡大道）建设DN400~DN500污水主管约1.5公里、预埋支管0.6公里，建设污水检查井30座、沉泥井27座及附属设施；对上述污水主管沿线进行混错接改造、对现状管道进行管道修复及完善接户管网等。
工程占地：本项目占地面积34416.00m²，均为临时占地。
土石方量：本工程总挖方4971.61m³（其中表土剥离79.5m³），总填方2232.54m³（其中表土回覆79.5m³），外购土石方2153.04m³，弃方4892.11m³（其中建筑垃圾1560.00m³，弃方均委托给湖北安达港务有限公司，由其负责外运及消纳）。
项目总投资/土建投资：8024.00万元/6914.95万元，资金来源为超长期国债资金及地方财政资金。
拆迁安置：本项目不涉及（移民）拆迁安置问题。
建设工期：2025年12月-2026年12月，其中2025年12月为施工准备期。
项目前期工作概况
项目前期工作情况
2024年9月27日，黄冈市发展和改革委员会批复《市发改委关于黄冈市东坡大道片区污水收集管网建设工程可行性研究报告的批复》（黄发改审批〔2024〕410号）。
2025年9月24日，黄冈市发展和改革委员会批复《关于黄冈市东坡大道片区污水收集管网建设工程初步设计的批复》（黄发改审批〔2025〕287号）。
水土保持方案编制情况
建设单位黄冈市住房和城市更新局于2025年12月委托武汉中地环科水工环科技咨询有限责任公司（以下简称“我公司”）编制《黄冈市东坡大道片区污水收集管网建设工程水土保持方案报告表》工作。接受委托后，我公司项目组人员对该项目区自然环境、社会环境、生态环境、水土流失现状及水土保持现状进行了专项调查，收集了工程区域有关资料，在进行分析研究的基础上，依据《生产建设项目水土保持技术标准》（GB50433-2018）要求，于2026年1月编制完成了《黄冈市东坡大道片区污水收集管网建设工程水土保持方案报告表（报批稿）》（以下简称本《方案》）。
自然简况
黄州区地势由东北向西南倾斜，如同一只大海星栖卧在长江与巴河交汇之处，东北部以低丘岗地为主，南部以滨江冲积平原为主。东北部与团风县交界的烽火山海拔186m，是全区最高处；白潭湖中四担山海拔14.2m，是全区最低的地方。
项目区属亚热带大陆性季风气候，多年平均气温17℃，极端最高气温40.3℃，极端最低气温-11℃，多年平均日照数为2082h，多年平均降雨量为1282.8mm。
黄冈市境内有大小支流3731条，发源于大别山脉的倒水、举水、巴水、浠水、蕲水和华阳河六大水系均自北向东南流经黄冈市汇入长江，倒、举、巴、浠、蕲、华阳河六大水系黄冈市境内总集水面积占全市总面积的89.2%，全市拥有湖泊260余个。
项目区域内成土母质多样，土壤以水稻土、黄棕壤为主。项目所在地区植被以城市景观植被、农田、防护林和灌草丛为主。拟建项目区域林草植被覆盖率为0.77%。
编制依据
法律法规
1.《中华人民共和国水土保持法》（1991年6月29日第七届全国常委会第二十次会议上通过，2010年12月25日第十一届全国人民代表大会常务委员会第十八次会议修订2011年3月1日起施行）；
2.《中华人民共和国防洪法》（2016年7月2日修订）；
3.《中华人民共和国水法》（2002年10月1日）；
4.《中华人民共和国水土保持法实施条例》（2016年2月6日国务院令第666号公布，2017年3月1日国务院令第676号修改）；
5.《湖北省实施〈中华人民共和国水土保持法〉办法》（2016年2月1日起施行）；
6.《中华人民共和国长江保护法》（2020年12月26日第十三届全国人民代表大会常务委员会第二十四次会议通过）。
规范性文件
1.《水行政许可实施办法》（水利部令第23号，2005年7月8日起施行）；
2.《生产建设项目水土保持方案管理办法》（水利部令第53号，2023年3月1日实施）。
3.《水利部办公厅关于印发〈全国水土保持规划国家级水土流失重点预防区和重点治理区复核划分成果〉的通知》（办水保〔2013〕188号）；
4.《水利工程设计概（估）算编制规定》（水利部〔2024〕323号）；
5.《水利部办公厅关于印发〈水利工程营业税改征增值税计价依据调整办法〉的通知》（办水总〔2016〕132号）；
6.《省物价局省财政厅省水利厅关于〈水土保持补偿费收费标准〉的通知》（鄂价环资〔2017〕93号）；
7.《水利部办公厅关于印发〈生产建设项目水土保持技术文件编写和印制格式规定（试行）〉的通知》（办水保〔2018〕135号）；
8.《水利部办公厅关于〈水利工程计价依据增值税计算标准〉的通知》（办财务函〔2019〕448号）；
9.《水利部办公厅关于印发生产建设项目水土保持方案审查要点的通知》（办水保〔2023〕177号）；
10.《省水利厅关于修订印发〈湖北省生产建设项目 水土保持监督管理办法〉的通知》（鄂水利规〔2023〕5号）。
技术规范与标准
1.《生产建设项目水土保持技术标准》（GB50433-2018）；
2.《生产建设项目水土流失防治标准》（GB/T50434-2018）；
3.《土壤侵蚀分类分级标准》（SL190-2007）；
4.《水土保持综合治理效益计算方法》（GB/T15774-2008）；
5.《土地利用现状分类》（GB/T21010-2017）；
6.《水土保持综合治理技术规范》（GB/T16453.6-2008）；
7.《水土保持工程设计规范》（GB51018-2014）。
设计文件及工程技术资料
1.《湖北省水土保持规划（2016—2030年）》（湖北省水利厅、湖北省水利水电规划勘测设计院，2017年6月）；
2.《湖北省暴雨统计参数图集》（2008年）；
3.《2024年黄冈市水土保持公报》（黄冈市水利和湖泊局）；
4.《黄冈市东坡大道片区污水收集管网建设工程初步设计》（科设工程设计有限公司，2025年9月）。
设计水平年
本项目建设工期为2025年12月-2026年12月，总工期12个月，其中2025年12月为施工准备期。根据《生产建设项目水土保持技术标准》（GB50433-2018），设计水平年为主体工程完工后的当年或后一年，根据主体工程完工时间和水土保持措施实施进度安排等综合确定，本方案设计水平年为2027年。
水土流失防治责任范围
根据《生产建设项目水土保持技术标准》（GB50433-2018）的规定，生产建设项目水土流失防治责任范围应包括项目永久征地、临时占地（含租赁土地）以及其他使用与管辖区域。
本项目水土流失防治责任范围面积为34416.00m²，均为临时占地。占地类型包括城镇村道路用地和公园与绿地。
表1.4-1 本项目防治责任范围一览表 单位：m²
分区 | 占地性质 | 占地类型 | 临时占地 | 永久占地 | 交通运输用地 | 公共管理与公共服务用地 | | | 城镇村道路用地 | 公园与绿地 管网工程区 | 34416.00 | / | 34151.00 | 265.00 小计 | 34416.00 | / | 34151.00 | 265.00
水土流失防治标准等级及目标
水土流失防治标准等级
根据《水利部办公厅关于印发〈全国水土保持规划国家级水土流失重点预防区和重点治理区复核划分成果〉的通知》（办水保〔2013〕188号）、《省人民政府关于省水土保持规划（2016—2030年）的批复》（鄂政函〔2017〕97号）和《黄冈市水土保持规划（2016~2030年）》，黄州区不涉及各级水土流失重点防治区。但本项目所在地位于市级主城区，按照《生产建设项目水土流失防治标准》（GB 50434-2018），本项目的水土流失防治标准执行等级为南方红壤区建设类项目一级标准。
水土流失防治目标
由1.5.1章节可知，本项目水土流失防治标准按照建设类项目南方红壤区一级标准执行。
本项目防治目标值调整依据为《生产建设项目水土流失防治标准》（GB/T 50434-2018）：水土流失治理度不调整，本项目至设计水平年水土流失治理度目标值为98%；项目区土壤侵蚀强度以微度为主，土壤流失控制比目标值不小于1.0，本项目至设计水平年土壤流失控制比目标值为1.0；本项目弃土和建筑垃圾均委托给湖北安达港务有限公司由其负责外运及消纳，本项目至设计水平年渣土防护率目标值为97%；本项目占地类型主要为城镇村道路用地及公园与绿地，仅有少量零星绿地区域被破坏，表土保护率提高1%，本项目至设计水平年表土保护率目标值为93%；林草植被恢复率不调整，本项目至设计水平年林草植被恢复率目标值为98%；本项目占地类型主要为城镇村道路用地及公园与绿地，占地性质均为临时用地，施工结束后将扰动地表恢复为原用地类型城市道路，仅原城市道路绿化带区域具备植被覆盖条件，项目区原林草植被覆盖率为0.77%，因此本项目至设计水平年林草覆盖率按实际情况调整为0.77%。
本项目至设计水平年水土流失防治目标值为：水土流失治理度达到98%，土壤流失控制比达到1.0，渣土防护率达到97%，林草植被恢复率达到98%，林草覆盖率达到0.77%，表土保护率不进行评价。
具体防治目标见下表1.5-1。
表1.5-1 本工程水土流失防治目标值
防治指标 | 标准值 | 修正 | 采用标准 | 施工期 | 设计水平年 | | 施工期 | 设计水平年 水土流失治理度（%） | — | 98 | / | / | 98 土壤流失控制比 | — | 0.9 | +0.1 | / | 1 .0 渣土防护率（%） | 95 | 97 | / | / | 97 表土保护率（%） | 92 | 92 | +1 | 92 | 93 林草植被恢复率（%） | — | 98 | / | / | 98 林草覆盖率（%） | — | 25 | 按 项目区 实际情况调整 为0.77% | / | 0.77
项目水土保持评价结论
主体工程选址评价
项目位于黄冈市黄州区城北片区，不涉及在地方人民政府公告的崩塌、滑坡危险区和泥石流易发区从事取土、挖砂、采石等可能造成水土流失的活动，根据《水利部办公厅关于印发〈全国水土保持规划国家级水土流失重点预防区和重点治理区复核划分成果〉的通知》（办水保〔2013〕188号）、《省人民政府关于省水土保持规划（2016—2030年）的批复》（鄂政函〔2017〕97号）和《黄冈市水土保持规划（2016~2030年）》，黄州区不涉及各级水土流失重点防治区。但本项目所在地位于市级主城区，按照《生产建设项目水土流失防治标准》（GB 50434-2018），本项目的水土流失防治标准执行等级为南方红壤区建设类项目一级标准。主体部分已包括土地整治、铺种草皮等措施，同时主体设计优化了工程布局及施工工艺，减少地表扰动和植被损坏范围。
本项目未涉及饮用水水源保护区、各级别的水功能区、自然保护区、世界文化和自然遗产地、风景名胜区、地质公园、森林公园、地质遗迹、重要湿地等保护区。项目所在区域地质条件总体较好，避开了泥石流易发区、崩塌滑坡危险区等地质灾害区，无全国水土保持监测网络中的水土保持监测站点和重点试验区，也未占用国家确定的水土保持长期定位观测站。通过主体已有的措施布设以及本方案提出的后续水土保持管理建议，本项目在工程选线、施工组织、工程施工、城市区域项目等方面，均能满足《生产建设项目水土保持技术标准》(GB50433-2018）中的约束性规定。
经过对本项目水土保持制约因素分析与评价，本项目水土流失防治标准执行等级为南方红壤区一级标准，符合水土保持防治要求。
建设方案与布局评价
（1）建设方案评价
本项目建设区域不涉及不良地质病害区、严重水土流失和生态恶化区的地段，工程选址、总体布局及施工组织可行，基本符合水土保持法、有关技术规范和规范性文件的条文规定。根据主体工程特点，本工程建设方案以尽量减少扰动面积、土石方量为原则。管道作业带根据管道沿线地形地貌，土地利用现状以及施工工艺差异，分段采取不同宽度，减少了地表扰动范围、土石方开挖量和破坏植被面积。本项目站场布置紧凑，合理规划各功能区布置，尽量减少对土地的占用，提高土地利用率；场区竖向布置充分结合地形和防洪要求，合理确定场地设计标高，符合水土保持要求。
项目位于黄冈市黄州区城北片区，未涉及饮用水水源保护区、各级别的水功能区、世界文化和自然遗产地、森林公园、地质遗迹、重要湿地等保护区。根据《水利部办公厅关于印发〈全国水土保持规划国家级水土流失重点预防区和重点治理区复核划分成果〉的通知》（办水保〔2013〕188号）、《省人民政府关于省水土保持规划（2016—2030年）的批复》（鄂政函〔2017〕97号）和《黄冈市水土保持规划（2016~2030年）》，黄州区不涉及各级水土流失重点防治区。但本项目所在地位于市级主城区，按照《生产建设项目水土流失防治标准》（GB 50434-2018），本项目的水土流失防治标准执行等级为南方红壤区建设类项目一级标准。主体部分已包括土地整治、铺种草皮等措施，同时主体设计优化了工程布局及施工工艺，减少地表扰动和植被损坏范围。
本项目管网工程区能够严格控制在占地范围内施工，弃方均委托给湖北安达港务有限公司，由其负责外运及消纳；通过临时苫盖、高压洗车机等措施，水土流失能够得到有效控制，工程建设方案可行、布局合理。
综合分析，本工程建设方案与布局较为合理，不存在绝对限制工程建设的制约性因素。
（2）工程占地评价
本项目总占地面积34416.00m²，均为临时占地。工程占地类型主要为城镇村道路用地、公园与绿地，其中城镇村道路用地34151.00m²，公园与绿地265.00m²。
从主体工程占地类型分析，本项目选址唯一，不存在比选方案，不涉及泥石流易发区、崩塌滑坡危险区等易引起严重水土流失和生态恶化的地区；从主体工程占地面积和性质分析，本项目占地均为临时占地，通过工程建设及各项水土保持措施的实施，施工结束后临时占地区域基本恢复原貌，从水土保持角度综合分析，占地性质、面积合理，符合水土保持要求。
（3）主体工程土石方平衡分析与评价
根据建设单位提供的资料，本方案根据“开挖+调入+外借=回填+调出+废弃”的土石方平衡原则，对土石方情况进行了复核计算。经统计，本工程总挖方4971.61m³（其中表土剥离79.5m³），总填方2232.54m³（其中表土回覆79.5m³），外购土石方2153.04m³，弃方4892.11m³（其中建筑垃圾1560.00m³，弃方均委托给湖北安达港务有限公司，由其负责外运及消纳）。
在工程土石方利用与调配上，主体工程设计综合考虑到工程挖填方的施工时序、土石方组成成分及材料质量、自然节点和运输距离等因素，采取土石方调配注意施工的可能与方便，尽可能避免和减少远距离运土等措施，土石方的调配合理、可行。施工期间加强土方临时堆放及转运过程中的防护，采取有效的苫盖措施，避免运输沿途出现洒泄现象，造成水土流失。总体来看，本项目开挖土方随挖随运，避免大量松散土方的临时堆放，防止因雨水冲刷产生二次水土流失，减少了防治水土流失工程量，符合水土保持要求。
（4）取土场设置评价
经过土石方平衡计算，本工程总挖方4971.61m³（其中表土剥离79.5m³），总填方2232.54m³（其中表土回覆79.5m³），外购土石方2153.04m³。本工程没有设置取土（砂、石料）场，因此本方案不涉及取土场设置评价。
（5）弃土场设置评价
本项目土石方随挖随运，总挖方4971.61m³（其中表土剥离79.5m³），总填方2232.54m³（其中表土回覆79.5m³），弃方4892.11m³（其中建筑垃圾1560.00m³，弃方均委托给湖北安达港务有限公司，由其负责外运及消纳）。本工程没有设置弃土（石、渣）场，因此本方案不涉及弃土场设置评价。
（6）施工方法与工艺评价
主体工程设计中有较全面的施工组织设计，对不同时段、不同季节都有较详细的施工方案，施工方法得当、工艺先进。施工过程中基坑土方开挖、道路破除等施工均以机械为主，配合少量人工，速度较快、施工方法合理，可减少扰动时间。综上所述，本项目主体工程均为常规施工，施工机械化程度高，施工速度快，施工布置合理，施工时序有利于项目水土流失的防治，符合水土保持技术要求。
（7）主体工程设计中具有水土保持功能工程的分析与评价
本项目主体工程施工中具有水土保持功能的工程包括土地整治和铺种草皮，这些措施有利于减少水土流失，保护项目区的生态环境和维护主体工程的运行安全。本方案进一步补充部分水土保持临时措施并纳入方案的水土保持措施体系中，使方案水土保持措施形成一个完整、严密、科学的防护体系。
经过主体工程建设方案、工程占地、土石方平衡、施工方法与工艺等的水土保持分析，基本符合水土保持相关法律法规和技术规范的相关规定，无制约项目建设的因素，满足水土保持要求，项目建设可行。
水土流失预测结果
经过分析预测，本工程水土流失主要是由管网工程区施工过程中的土方填筑、基础开挖与回填、裸露地表未及时防护，以及其他施工活动对地表土的扰动和对植被的破坏所导致的。
工程建设过程中如不采取有效的水土保持措施，可能导致的水土流失总量104.05t，其中新增水土流失总量为94.92t。
本工程施工过程中由于土方开挖、土方回填以及基础施工等土建活动易产生较大水土流失，如不采取有效的防治措施，将会对地表植被及周边环境造成一定影响和危害。
（1）工程施工导致地表植被破坏、扰动地表，如不采取相应防治措施，可能导致土壤抗蚀性降低、肥力流失，从而致使土地贫瘠化。
（2）工程施工过程中产生的水土流失可能对附近水域造成一定的淤积和水质影响。
（3）水土流失可导致基础、边坡失稳，淤积截（排）水沟，危害主体工程安全运行。
水土保持措施布设成果
本工程管网工程区水土保持措施主要包括：
工程措施
（1）表土剥离：79.5m³，施工前对绿地区域开展表土剥离工作，平均剥离厚度为30cm，剥离的表土在施工区内的空闲处临时堆放，施工结束后用于绿化土回填，采取临时措施进行防护。
（2）表土回覆：79.5m³，施工结束后用于绿化土回填，平均回覆厚度为30cm。
（3）土地整治：265.00m²，对场地内局部进行适当平整，清除局部建筑垃圾、生活垃圾等障碍物，便于机械化施工作业。
植物措施
（1）铺种草皮：根据主体设计材料，设计在管网工程区的检查井周边的绿化带进行铺种草皮，绿化面积约为265.00m²。
临时措施
临时苫盖：300.00m²，主要对管网工程区的检查井周边裸露地表和剥离表土采取临时苫盖措施，使用防尘网进行苫盖。
高压洗车机：2台，主要对需外运土方的车辆进行清洗，减少运输过程中的水土流失。
水土保持投资及效益分析结果
（1）水土保持投资
本项目水土保持总投资26.9211万元（其中主体工程已有0.6381万元，本方案新增0.5885万元）。水土保持总投资中工程措施投资0.1827万元（其中主体工程已有投资0.0196万元，本方案新增投资0.1631万元），植物措施投资0.6185万元（全部为主体工程已有），临时措施投资0.4253万元（全部为本方案新增），独立费用20.4968万元（其中建设管理费0.1494万元，科研勘察设计费0.0374万元，水土保持监理费10.0000万元，水土保持设施验收费10.3100万元），基本预备费0.0255万元，水土保持补偿费5.1624万元（51624元，可免缴）。
根据《财政部国家发展改革委水利部中国人民银行关于印发〈水土保持补偿费征收使用管理办法〉的通知》（财综〔2014〕8号）第十一条“（四）建设保障性安居工程、市政生态环境保护基础设施项目的”，免征水土保持补偿费，在编制方案时不予计列。根据住房和城乡建设部意见，市政生态环境保护基础设施项目范围包括面向城市及社会公众提供公共服务的市政供水、排水与污水处理、黑臭水体整治、城市生活垃圾处理、园林绿化设施等相关基础设施。本项目为污水主管网工程，属于市政生态环境保护基础设施项目的范畴，因此符合免征水土保持补偿费的情形。
（2）效益分析
通过全面实施本方案各项水土保持措施，本项目水土流失治理度达到99.99%，土壤流失控制比达到1.55，渣土防护率达到97.80%，林草植被恢复率达到99.99%，林草覆盖率达到0.77%，表土保护率达到99.99%。本项目水土流失治理效果基本可以达到防治目标。
结论与建议
（1）结论
本工程建设符合《生产建设项目水土保持技术标准》（GB50433-2018）有关要求，不存在绝对或严格限制工程建设的重大水土保持因素，从水土保持角度来讲，工程建设是可行的。
（2）建议
建设单位应积极履行水土保持法定义务，积极与项目所在地水利和湖泊局对接，服从监督管理，履行水土保持义务，实现水土流失防治目标。
项目概况
项目组成及工程布置
项目基本情况
项目名称：黄冈市东坡大道片区污水收集管网建设工程
建设单位：黄冈市住房和城市更新局
建设地点：湖北省黄冈市黄州区城北片区
工程性质：新建
建设规模：拟建黄冈市中心城区东坡大道片区改造污水主管网6.2公里，沿线预埋支管2.2公里，主要建设内容包括①东坡大道（黄州大道~新港大道）、（新桥街~三台河路）建设DN400~DN500污水主管约3.4公里、预埋支管1.3公里，建设污水检查井67座、沉泥井68座及附属设施；②赤壁一路（赤壁大道~东坡大道）建设DN400污水主管0.6公里、预埋支管0.2公里，建设污水检查井13座、沉泥井12座及附属设施；③赤壁二路（赤壁大道~东坡大道）建设DN400污水主管0.7公里、预埋支管0.1公里，建设污水检查井13座、沉泥井12座及附属设施；④对三台河路（东坡大道~福民路）现状污水管清淤；⑤新港大道（赤壁大道~东坡大道）建设DN400~DN500污水主管约1.5公里、预埋支管0.6公里，建设污水检查井30座、沉泥井27座及附属设施；对上述污水主管沿线进行混错接改造、对现状管道进行管道修复及完善接户管网等。
工程占地：本项目占地面积34416.00m²，均为临时占地。
土石方量：本工程总挖方4971.61m³（其中表土剥离79.5m³），总填方2232.54m³（其中表土回覆79.5m³），外购土石方2153.04m³，弃方4892.11m³（其中建筑垃圾1560.00m³，弃方均委托给湖北安达港务有限公司，由其负责外运及消纳）。
项目总投资/土建投资：8024.00万元/6914.95万元，资金来源为超长期国债资金及地方财政资金。
拆迁安置：本项目不涉及（移民）拆迁安置问题。
建设工期：2025年12月-2026年12月，其中2025年12月为施工准备期。
项目工程特性表见表2.1-1。
表2.1-1 建设项目工程特性表
一、项目的基本情况 1 | 项目名称 | 黄冈市东坡大道片区污水收集管网建设工程 2 | 工程性质 | 新建 3 | 建设单位 | 黄冈市住房和城市更新局 4 | 建设地点 | 黄冈市黄州区黄州大道 5 | 总投资（万元） | 8024.00 | 土建投资（万元） | 6914.95 6 | 工期 | 2025 年 12 月— 2026 年 12 月 7 | 建设规模 | 总用地面积（ m² ） | 34416 .00 | | 永久占地面积（ m² ） | / | 临时占地面积（ m² ） | 3441 6.00 二、项目组成和项目占地 项目分区 | 项目区面积（ m² ） | 占地性质（ m² ） | 占地类型（ m² ） | 合计 | | 永久占地 | 临时占地 | 交通运输用地 | 公共管理与公共服务用地 | | | | | 城镇村道路用地 | 公园与绿地 | 管网工程区 | 34416 .00 | / | 34416 .00 | 34151 .00 | 265 .00 | 34416 .00 合计 | 34416 .00 | / | 34416 .00 | 34151 .00 | 265 .00 | 34416 .00 三、主体工程土石方量（ m³ ） 序号 | 工程分区 | 项目 | 开挖量 | 回填量 | 调入 | 调出 | 借方 | 弃方 | | | | | 数量 | 来源 | 数量 | 去向 | 数量 | 来源 | 数量 | 去向 1 | 管网工程区 | 表土剥离 | 79.5 | | | | | | | | | 2 | | 表土回覆 | | 79.5 | | | | | | | | 3 | | 基础土方开挖 | 2977.11 | | | | | | | | 2977.11 | 委托湖北安达港务有限公司处理 4 | | 基础土方回填 | | 1356.87 | | | | | 1356.87 | 外购土石方 | | 5 | | 机制砂回填 | | 760.97 | | | | | 760.97 | 外购土石方 | | 6 | | 道路破除 | 1560.00 | | | | | | | | 1560.00 | 委托湖北安达港务有限公司处理 7 | | 路面恢复碎石回填 | | 35.20 | | | | | 35.20 | 外购土石方 | | 8 | | 清淤土方 | 355.00 | | | | | | | | 355.00 | 委托湖北安达港务有限公司处理 合计 | 4971.61 | 2232.54 | | | | | 2153.04 | | 4892.11 | 施工用电 | 就近接入周边供电系统 建筑材料 | 从当地合法企业外购，防治责任由供方负责 拆迁安置 | 本项目不涉及（移民）拆迁安置问题
项目地理位置
本工程建设地点位于黄冈市黄州区城北片区，主要工程区域位于黄州大道以东，三台河路以西，东坡大道以南，赤壁大道以北区间，如图2.1-1所示。
图2.1-1 工程建设地点示意图
项目组成及工程布置
根据主体设计资料，本项目主体工程采用分段施工，施工过程中的土石方均随挖随运，弃土和建筑垃圾均委托湖北安达港务有限公司外运及消纳，不设置临时堆土场；施工场地布置采用分散的方式布置，设置在施工作业面就近的空地处，根据施工内容主要用于堆放部分施工材料和施工机械停放，不再单独计算面积；本项目根据实际情况未布设临时施工营地，施工单位在项目地附近设置有项目部，可减少项目临时占地并提高施工人员居住环境。本方案仅划分管网工程区一个分区。
由于本工程管线位于人口密集的市区，对环境保护要求较高，且大部分埋深较大，大开挖施工较为困难，为尽量减少对施工区域交通和公园环境的影响，本项目道路管线及两侧支管皆采用微顶管施工，整体埋深控制在3m~4m左右，根据地质条件和对周边影响要求布置工作井及接收井。
1.顶管井设置
（1）由于项目施工场地空间受限，采用圆形竖井摇管机施工的钢沉井，钢沉井尺寸根据顶管直径按《给水排水工程微型顶管技术规程》（T/CECS1113-2022）第7.2.3节表7.2.3确定，钢沉井钢板厚度取22mm；钢沉井深度取管内底以下1.0m；钢沉井井筒直径取2.5m（用于∅1000检查井）。钢筒接口方式为焊接。
（2）钢套筒沉井安装至设计标高后，采用挖掘机将钢筒内的土取出，取土结束将井内渗水抽干后立即采用500mm厚C30混凝土封底。
（3）工作井和接收井预留洞孔设橡胶板止水环止水，孔洞尺寸可根据施工具体情况适当调整。
2.顶管施工
在顶管区域两侧各选定一个施工场地，挖槽布置设备，顶管机从工作井顶出预留孔洞而进入土体时，应根据土层情况采取相应措施对洞口一定范围内土层进行加固，防止流沙倒灌现象和机头发生“磕头”现象。顶管出洞前在洞门平面打设长度在加固体范围内的水平探孔，每个洞门范围打设5个水平探孔，通过观察探孔的渗水情况来判断顶管是否出洞，渗水量大时需采取安全可靠的降水措施，保证施工安全。水平探孔探查结束后用水泥砂浆进行封孔。顶管施工遇淤泥或软硬土层交界面等地质条件，顶进方向控制困难时，采用注浆、水泥搅拌桩、高压旋喷桩等辅助施工措施进行地基加固。顶管施工过程中路基沉降量不应大于10mm，不允许出现地面隆起。
图2.1- 2 顶管施工示意图
3.顶管井回填
位于顶管井内的检查井砼强度达到设计强度并经检验合格后及时进行井内回填。井内回填前将井内杂物等清理干净和保证施工降、排水通畅，井内不得积水。井内回填与压实应沿井室中心两侧同时双向对称环绕和依次分层顺序进行，对称两侧压实面高差不得大于30cm，回填材料应与井壁紧密结合，不得漏压和漏夯。
工作井（或接收井）与检查井之间回填机制砂，要求机砂为岩石颗粒，但不包括软质岩、风化岩的颗粒；机制砂的粒径小于4.75mm，石粉（粒径小于75μm的岩石颗粒）含量不大于10%，细度模数在3.0~3.7内，颗粒表面应粗糙。机制砂应分层对称回填并分层压实，每层压实系数不小于0.95。管顶以上回填土不得采用重型机械、不得大力夯打。检查井底板下的回填土每层压实系数不得小于0.97，根据工作井或接收井内的空间、管道、检查井的位置等条件选择合适的机械、方式回填并压实。每层压实系数经检测达到设计要求后方可进行上层填土的施工。
图2.1-3 顶管井内管道回填纵剖示意图 图2.1-4 顶管井管道回填横剖示意图
4.排水检查井
根据主体设计资料，本项目次设计检查井均为钢筋混凝土检查井，设计范围内车行道检查井盖统一采用T型“六防”井盖（防盗、防噪、防跳、防坠落、防位移、防沉降），并采用环保型黑色面漆，排水检查井井盖承载力为400KN。绿化带、人行道排水检查井井盖承载力250KN。检查井井盖、支座采用700国标14S501球墨铸铁井盖、井座，要求井盖、支座带销轴连接，井盖与井圈接触处（出厂）嵌套弹性胶条，避免车轮压过，出现噪响；要求井圈、井盖安装平整，不得出现与路面高差不一致的现象。埋深大于5m，井盖均采用双层井盖，子盖材料为玻璃钢，以防人员误跌入检查井内造成伤害，提高安全性。雨、污水检查井井盖分别用“雨水”“污水”标记以示区分。井筒均同侧顺向布置。新建检查井盖的销轴或铵链应设置在来车方向。当宽度不超过4.5m的辅道下敷设有双排排水管时，检查井井口向辅道中心方向偏心，避免与两侧站石冲突。检查井井底宜设流槽，污水检查井流槽顶可与0.85倍大管管径处相平。
为了避免城市道路排水检查井的沉陷，主体设计对新建车行道检查井进行井口加固。
表2.1-2 检查井、沉泥井坐标表
位置 | 序号 | 井编号 | 横坐标Y | 纵坐标X | 井底标高（m） | 井深（ m ） | 规格（ mm ） 东坡大道（黄州大道~赤壁一路） | 1 | W1 | 584904.1688 | 3371953.194 | 36.85 | 2.65 | φ1000 | 2 | W2 | 584977.0585 | 3371951.742 | 36.2 | 3.03 | φ1000 | 3 | W2.1 | 584973.604 | 3371957.574 | 35.72 | 3.51 | φ1000 | 4 | W2.2 | 584902.9556 | 3371922.009 | 35.81 | 3.43 | φ1000 | 5 | W3 | 584150.144 | 3371975.212 | 35.66 | 3.43 | φ1000 | 6 | W3.1 | 584417.591 | 3371980.082 | 35.18 | 3.92 | φ1000 | 7 | W3.2 | 584435.617 | 3371946.788 | 35.26 | 3.83 | φ1000 | 8 | W4 | 584153.72 | 3371922.93 | 35.24 | 3.46 | φ1000 | 9 | W4.1 | 584169.342 | 3371955.038 | 34.84 | 3.86 | φ1000 | 10 | W5 | 584194.894 | 3372015.6 | 34.72 | 3.3 | φ1000 | 11 | W6 | 584230.773 | 3372035.343 | 34.26 | 3.28 | φ1000 | 12 | W6.1 | 584228.733 | 3372038.736 | 33.78 | 3.77 | φ1000 | 13 | W6.2 | 584294.235 | 3372003.841 | 33.87 | 3.67 | φ1000 | 14 | W7 | 584271.12 | 3372067.491 | 33.76 | 3.06 | φ1000 | 15 | W8 | 584310.587 | 3372078.982 | 33.25 | 2.99 | φ1000 | 16 | W8.1 | 584306.7358 | 3372087.991 | 33.92 | 2.33 | φ1000 | 17 | W8.2 | 584327.127 | 3372047.243 | 32.88 | 3.36 | φ1000 | 18 | W9 | 584354.478 | 3372102.091 | 32.7 0 | 2.89 | φ1000 | 19 | W10 | 584307.807 | 3372126.677 | 32.15 | 2.9 | φ1000 | 20 | W10.1 | 584381.94 | 3372136.832 | 31.83 | 3.22 | φ1000 | 21 | W10.2 | 584453.242 | 3372095.413 | 31.78 | 3.27 | φ1000 | 22 | W11 | 584443.258 | 3372151.04 | 31.57 | 3.03 | φ1000 | 23 | W11.1 | 584458.395 | 3372119.273 | 31.18 | 3.42 | φ1000 | 24 | W12 | 584485.213 | 3372175.259 | 31.04 | 2.87 | φ1000 | 25 | W12.1 | 584491.651 | 3372180.324 | 31.04 | 2.87 | φ1000 | 26 | W12.2 | 584502.821 | 3372143.779 | 31.17 | 2.74 | φ1000 | 27 | W13 | 584511.306 | 3372189.769 | 30.71 | 2.76 | φ1000 | 28 | W14 | 584555.095 | 3372213.883 | 29.34 | 3.79 | φ1000 | 29 | W14.1 | 584569.357 | 3372223.995 | 30 .00 | 3.13 | φ1000 | 30 | W14.2 | 584570.99 | 3372180.061 | 29.97 | 3.16 | φ1000 | 31 | W15 | 584580.089 | 3372233.159 | 29.22 | 3.3 | φ1000 | 32 | W15.1 | 584525.437 | 3372250.456 | 29.55 | 2.98 | φ1000 | 33 | W16 | 584620.527 | 3372249.835 | 29.05 | 3.14 | φ1000 | 34 | W17 | 584646.04 | 3372264.512 | 29.91 | 3.01 | φ1000 | 35 | W17.1 | 584640.483 | 3372271.084 | 28.54 | 3.38 | φ1000 | 36 | W17.2 | 584658.494 | 3372256.106 | 28.99 | 2.93 | φ1000 | 37 | W18 | 584684.584 | 3372274.193 | 28.89 | 2.52 | φ1000 | 38 | W19 | 584687.43 | 3372292.286 | 28.27 | 3.28 | φ1000 | 39 | W20 | 584735.561 | 3372313.276 | 27.74 | 4.14 | φ1000 | 40 | W20.1 | 584728.003 | 3372318.003 | 27.6 | 4.28 | φ1000 | 41 | W20.2 | 584753.635 | 3372279.569 | 28.08 | 3.8 | φ1000 | 42 | W21 | 584779.535 | 3372337.497 | 27.33 | 3.24 | φ1000 | 43 | W22 | 584821.226 | 3372360.429 | 26.55 | 2.93 | φ1000 | 44 | W22.1 | 584816.972 | 3372367.508 | 26.09 | 3.38 | φ1000 | 45 | W22.2 | 584840.546 | 3372327.528 | 26.29 | 3.19 | φ1000 | 46 | W23 | 584861.726 | 3372382.637 | 25.96 | 2.79 | φ1000 | 47 | W24 | 584905.542 | 3372406.725 | 25.37 | 2.96 | φ1000 | 48 | W25 | 584949.587 | 3372430.757 | 25.21 | 2.68 | φ1000 | 49 | W26 | 584933.24 | 3372454.775 | 25.1 | 2.55 | φ1000 | 50 | W26.1 | 585004.827 | 3372453.765 | 24.83 | 2.82 | φ1000 | 51 | W27 | 585037.094 | 3372476.792 | 25.05 | 2.38 | φ1000 | 52 | W27.1 | 585031.119 | 3372489.427 | 24.67 | 2.75 | φ1000 | 53 | W27.2 | 585043.735 | 3372455.701 | 24.7 | 2.71 | φ1000 | 54 | W28 | 585080.953 | 3372502.9 | 24.91 | 2.43 | φ1000 | 55 | W29 | 585120.886 | 3372525.933 | 24.81 | 2.28 | φ1000 | 56 | W30 | 585106.336 | 3372556.984 | 24.28 | 3.17 | φ1000 | 57 | W31 | 585060.072 | 3372560.597 | 24.27 | 3.18 | φ1000 东坡大道（赤壁二路~新港大道） | 1 | W32 | 585170.801 | 3372562.454 | 23.21 | 3.91 | φ1000 | 2 | W32.1 | 585164.773 | 3372563.309 | 23.19 | 3.64 | φ1000 | 3 | W32.2 | 585157.767 | 3372517.726 | 22.96 | 3.88 | φ1000 | 4 | W33 | 585206.737 | 3372572.074 | 23.14 | 3.61 | φ1000 | 5 | W34 | 585203.021 | 3372586.826 | 22.92 | 3.65 | φ1000 | 6 | W34.1 | 585254.974 | 3372607.865 | 22.82 | 3.75 | φ1000 | 7 | W34.2 | 585269.516 | 3372578.611 | 22.52 | 4.06 | φ1000 | 8 | W35 | 585291.426 | 3372635.143 | 22.7 | 3.85 | φ1000 | 9 | W35.1 | 585303.081 | 3372600.53 | 22.27 | 4.28 | φ1000 | 10 | W36 | 585338.194 | 3372844.317 | 22.48 | 3.5 | φ1000 | 11 | W36.1 | 585332.618 | 3372853.669 | 22.31 | 3.67 | φ1000 | 12 | W36.2 | 585349.913 | 3372634.082 | 22.07 | 3.91 | φ1000 | 13 | W37 | 585358.962 | 3372608.484 | 22.26 | 3.33 | φ1000 | 14 | W38 | 585457.749 | 3372692.63 | 22.04 | 3.42 | φ1000 | 15 | W38.1 | 585419.713 | 3372670.587 | 21.98 | 3.58 | φ1000 | 16 | W38.2 | 585424.261 | 3372661.703 | 21.67 | 3.79 | φ1000 | 17 | W39 | 585456.953 | 3372716.79 | 21.82 | 3.33 | φ1000 | 18 | W40 | 585513.377 | 3372740.8 | 21.68 | 3.44 | φ1000 | 19 | W40.1 | 585508.138 | 3372750.173 | 22.03 | 2.16 | φ1000 | 20 | W40.2 | 585529.987 | 3372719.854 | 21.23 | 3.28 | φ1000 | 21 | W41 | 585564.044 | 3372750.997 | 21.43 | 3.34 | φ1000 | 22 | W41.1 | 585564.867 | 3372730.077 | 21.03 | 3.73 | φ1000 | 23 | W42 | 585585.335 | 3372786.916 | 21.19 | 3.36 | φ1000 | 24 | W42.1 | 585591.275 | 3372794.586 | 20.96 | 3.58 | φ1000 | 25 | W42.2 | 585612.064 | 3372796.457 | 20.81 | 3.73 | φ1000 | 26 | W43 | 585644.683 | 3372813.362 | 20.94 | 3.98 | φ1000 | 27 | W44 | 585650.025 | 3372833.109 | 20.5 | 3.61 | φ1000 | 28 | W44.1 | 585657.537 | 3372861.925 | 20.27 | 3.83 | φ1000 | 29 | W44.2 | 585699.148 | 3372881.724 | 20.15 | 3.97 | φ1000 | 30 | W45 | 585718.453 | 3372854.465 | 20.16 | 3.6 | φ1000 | 31 | W46 | 585738.741 | 3372865.926 | 19.88 | 3.75 | φ1000 | 32 | W47 | 585782.435 | 3372889.13 | 19.64 | 3.81 | φ1000 | 33 | W47.1 | 585777.515 | 3372898.303 | 19.55 | 3.9 | φ1000 | 34 | W47.2 | 585800.461 | 3372856.981 | 19.38 | 4.07 | φ1000 | 35 | W48 | 585819.958 | 3372909.538 | 19.43 | 3.65 | φ1000 | 36 | W49 | 585849.405 | 3372926.095 | 19.27 | 3.5 | φ1000 | 37 | W49.1 | 585846.098 | 3372940.163 | 19.3 | 3.47 | φ1000 | 38 | W49.2 | 585865.889 | 3372894.216 | 19 | 3.77 | φ1000 | 39 | W50 | 585907.489 | 3372957.894 | 18.95 | 3.8 | φ1000 | 40 | W51 | 585951.319 | 3372981.956 | 18.67 | 3.68 | φ1000 | 41 | W51.1 | 585943.365 | 3372995.412 | 18.73 | 3.62 | φ1000 | 42 | W51.2 | 585970.05 | 3372951.178 | 18.4 | 3.95 | φ1000 | 43 | W52 | 585983.788 | 3372999.847 | 18.46 | 3.55 | φ1000 | 44 | W53 | 586016.008 | 3373017.78 | 18.26 | 3.71 | φ1000 | 45 | W53.1 | 586012.007 | 3373028.083 | 18.18 | 3.78 | φ1000 | 46 | W53.2 | 586027.63 | 3372987.214 | 17.98 | 3.99 | φ1000 | 47 | W54 | 586056.407 | 3373040.009 | 17.9 | 3.76 | φ1000 | 48 | W55 | 586061.278 | 3373064.63 | 17.59 | 3.77 | φ1000 | 49 | W56 | 586041.221 | 3373087.862 | 17.48 | 3.81 | φ1500 | 50 | W57 | 586032.583 | 3373086.682 | 17.45 | 3.82 | φ1000 东坡大道（新街桥~三台河路） | 1 | W58 | 585709.495 | 3575678.05 | 22.3 | 2.79 | φ1000 | 2 | W58.1 | 586697.159 | 3573836.572 | 21.87 | 3.23 | φ1000 | 3 | W58.2 | 585719.044 | 3573807.02 | 21.85 | 3.24 | φ1000 | 4 | W59 | 586746.251 | 3573651.672 | 22.22 | 2.8 | φ1000 | 5 | W60 | 586752.701 | 3573635.092 | 22.14 | 3.15 | φ1000 | 6 | W60.1 | 586755.814 | 3573753.402 | 21.78 | 3.53 | φ1000 | 7 | W60.2 | 586749.717 | 3573863.23 | 21.73 | 3.56 | φ1000 | 8 | W61 | 586920.597 | 3573722.792 | 22.06 | 2.96 | φ1000 | 9 | W62 | 586856.39 | 3573755.609 | 21.99 | 3.17 | φ1000 | 10 | W62.1 | 586826.848 | 3573751.144 | 21.8 | 3.55 | φ1000 | 11 | W62.2 | 586865.291 | 3573748.842 | 21.53 | 3.62 | φ1000 | 12 | W63 | 586961.153 | 3573748.717 | 21.9 | 3.22 | φ1000 | 13 | W64 | 586927.556 | 3573824.305 | 21.82 | 3.24 | φ1000 | 14 | W64.1 | 586920.355 | 3573849.655 | 21.91 | 3.16 | φ1000 | 15 | W64.2 | 586937.471 | 3573914.58 | 21.8 | 3.17 | φ1000 | 16 | W65 | 586953.558 | 3573858.692 | 21.74 | 3.2 | φ1000 | 17 | W66 | 586892.761 | 3573853.179 | 21.66 | 3.4 | φ1000 | 18 | W66.1 | 587005.816 | 3573863.938 | 21.95 | 3.11 | φ1000 | 19 | W67 | 587035.985 | 3573822.667 | 21.58 | 3.5 | φ1000 | 20 | W67.1 | 587003.314 | 3573941.038 | 21.86 | 3.23 | φ1000 | 21 | W68 | 587072.166 | 3573902.154 | 21.5 | 3.08 | φ1000 | 22 | W68.1 | 587037.208 | 3573860.538 | 21.82 | 3.36 | φ1000 | 23 | W69 | 587108.36 | 3573856.641 | 21.42 | 3.66 | φ1000 | 24 | W70 | 587144.571 | 3574031.129 | 21.34 | 3.67 | φ1000 | 25 | W70.1 | 587117.458 | 3574066.008 | 21.35 | 1.65 | φ1000 | 26 | W71 | 587160.773 | 3574065.816 | 21.26 | 3.77 | φ1000 | 27 | W72 | 587223.445 | 3574104.333 | 21.17 | 3.79 | φ1000 | 28 | W153 | 586897.525 | 3573764.368 | 23.16 | 2.05 | φ700 赤壁一路（东门路~东坡大道） | 1 | W73 | 585353.481 | 3371998.852 | 31.84 | 3.32 | φ1250 | 2 | W73.1 | 585343.753 | 3371994.786 | 31.23 | 3.73 | φ1000 | 3 | W73.2 | 585366.167 | 3371995.602 | 31.53 | 3.43 | φ1000 | 4 | W74 | 585334.389 | 3372045.063 | 30.98 | 3.3 | φ1000 | 5 | W75 | 585315.298 | 3372091.275 | 30.32 | 3.3 | φ1250 | 6 | W75.1 | 585300.195 | 3372085.074 | 29.87 | 3.75 | φ1000 | 7 | W76 | 585296.206 | 3372137.487 | 29.66 | 3.34 | φ1000 | 8 | W77 | 585277.114 | 3372183.698 | 28.97 | 3.23 | φ1250 | 9 | W77.1 | 585257.965 | 3372177.024 | 28.64 | 3.57 | φ1000 | 10 | W77.2 | 585287.372 | 3372187.648 | 28.51 | 3.7 | φ1000 | 11 | W78 | 585258.023 | 3372229.91 | 28.29 | 3.11 | φ1000 | 12 | W79 | 585238.931 | 3372276.121 | 27.6 | 3.32 | φ1250 | 13 | W79.1 | 585223.84 | 3372270.037 | 27.24 | 3.68 | φ1000 | 14 | W79.2 | 585246.26 | 3372279.084 | 27.34 | 3.58 | φ1000 | 15 | W80 | 585219.84 | 3372322.333 | 26.92 | 3.35 | φ1000 | 16 | W81 | 585200.748 | 3372368.544 | 26.23 | 3.18 | φ1250 | 17 | W81.1 | 585185.496 | 3372362.158 | 25.78 | 3.63 | φ1000 | 18 | W81.2 | 585208.971 | 3372371.908 | 25.76 | 3.66 | φ1000 | 19 | W82 | 585181.656 | 3372414.756 | 25.55 | 3.26 | φ1000 | 20 | W83 | 585162.565 | 3372460.968 | 24.86 | 3.03 | φ1250 | 21 | W83.1 | 585143.997 | 3372453.316 | 24.42 | 3.47 | φ1000 | 22 | W83.2 | 585171.014 | 3372464.278 | 24.39 | 3.5 | φ1000 | 23 | W84 | 585144.333 | 3372505.641 | 24.79 | 2.33 | φ1000 | 24 | W85 | 585123.912 | 3372551.25 | 24.61 | 2.34 | φ1000 | 25 | W86 | 585118.802 | 3372571.929 | 24.58 | 2.87 | φ1000 赤壁二路（东门路~东坡大道） | 1 | W87 | 585983.754 | 3372306.349 | 27.12 | 3.28 | φ1250 | 2 | W87.1 | 585961.222 | 3372298.99 | 26.92 | 3.57 | φ1000 | 3 | W87.2 | 585992.129 | 3372314.348 | 26.96 | 3.43 | φ1000 | 4 | W88 | 585964.797 | 3372339.241 | 26.52 | 3.18 | φ1000 | 5 | W89 | 585945.607 | 3372385.412 | 25.74 | 3.1 | φ1250 | 6 | W89.1 | 585928.546 | 3372378.069 | 25.4 | 3.45 | φ1000 | 7 | W89.2 | 585953.406 | 3372388.686 | 25.49 | 3.35 | φ1000 | 8 | W90 | 585926.416 | 3372431.583 | 24.96 | 2.96 | φ1000 | 9 | W91 | 585906.964 | 3372477.643 | 24.18 | 3.04 | φ1250 | 10 | W91.1 | 585887.848 | 3372469.221 | 23.86 | 3.37 | φ1000 | 11 | W91.2 | 585814.609 | 3372480.83 | 23.93 | 3.3 | φ1000 | 12 | W92 | 585887.236 | 3372523.586 | 23.4 | 3.11 | φ1000 | 13 | W93 | 585867.509 | 3372569.53 | 22.62 | 3.17 | φ1250 | 14 | W93.1 | 585851.556 | 3372562.745 | 22.27 | 3.52 | φ1000 | 15 | W93.2 | 585873.986 | 3372572.358 | 22.33 | 3.46 | φ1000 | 16 | W94 | 585847.782 | 3372615.474 | 22.28 | 2.87 | φ1000 | 17 | W95 | 585828.374 | 3372861.553 | 21.94 | 3.04 | φ1250 | 18 | W95.1 | 585811.28 | 3372658.35 | 21.59 | 3.39 | φ1000 | 19 | W95.2 | 585834.959 | 3372675.75 | 21.91 | 3.08 | φ1000 | 20 | W96 | 585809.045 | 3372707.666 | 21.6 | 3.06 | φ1000 | 21 | W97 | 585789.602 | 3372753.731 | 21.26 | 3.08 | φ1250 | 22 | W97.1 | 585773.9 | 3372747.087 | 20.9 | 3.44 | φ1000 | 23 | W97.2 | 585797.948 | 3372757.327 | 21.03 | 3.31 | φ1000 | 24 | W98 | 585769.958 | 3372799.71 | 20.92 | 3.17 | φ1000 | 25 | W99 | 585760.801 | 3372821.075 | 20.13 | 3.67 | φ1000 新港大道（赤壁大道~东坡大道） | 1 | W100 | 586861.15 | 3372057.223 | 34.1 | 3.4 | φ1000 | 2 | W100.1 | 586820.868 | 3372043.524 | 33.72 | 4.08 | φ1000 | 3 | W100.2 | 586877.269 | 3372047.827 | 33.65 | 4.15 | φ1000 | 4 | W101 | 586842.061 | 3372103.436 | 33.48 | 3.82 | φ1000 | 5 | W101.1 | 586795.298 | 3372107.101 | 33.12 | 4.18 | φ1000 | 6 | W101.2 | 586851.323 | 3372106.787 | 33.01 | 4.29 | φ1000 | 7 | W102 | 586823.509 | 3372149.867 | 32.87 | 3.63 | φ1000 | 8 | W103 | 586801.038 | 3372194.519 | 32.25 | 3.78 | φ1000 | 9 | W103.1 | 586762.271 | 3372176.198 | 31.95 | 4.05 | φ1000 | 10 | W104 | 586776.677 | 3372239.803 | 31.52 | 3.42 | φ1000 | 11 | W105 | 586749.391 | 3372281.702 | 31.36 | 3.47 | φ1000 | 12 | W105.1 | 586712.847 | 3372257.684 | 31.09 | 3.74 | φ1000 | 13 | W105.2 | 586758.837 | 3372287.541 | 30.99 | 3.84 | φ1000 | 14 | W106 | 586721.064 | 3372322.903 | 31.2 | 3.72 | φ1000 | 15 | W107 | 586692.711 | 3372354.087 | 30.34 | 3.24 | φ1000 | 16 | W107.1 | 586666.536 | 3372329.26 | 30.07 | 3.51 | φ1000 | 17 | W107.2 | 586701.534 | 3372370.457 | 29.97 | 3.61 | φ1000 | 18 | W108 | 586677.449 | 3372386.256 | 29.88 | 3.14 | φ1000 | 19 | W109 | 586648.531 | 3372427.044 | 28.97 | 3.15 | φ1000 | 20 | W109.1 | 586614.834 | 3372403.583 | 28.7 | 3.43 | φ1000 | 21 | W109.2 | 586657.41 | 3372433.481 | 28.61 | 3.52 | φ1000 | 22 | W110 | 586619.89 | 3372468.029 | 28.07 | 3.25 | φ1000 | 23 | W111 | 586591.249 | 3372509.013 | 27.16 | 3.15 | φ1000 | 24 | W111.1 | 586556.236 | 3372484.756 | 26.89 | 3.42 | φ1000 | 25 | W111.2 | 586600.858 | 3372515.94 | 26.8 | 3.51 | φ1000 | 26 | W112 | 586563.136 | 3372550.36 | 26.26 | 3.11 | φ1000 | 27 | W113 | 586519.969 | 3372583.964 | 25.52 | 3.35 | φ1000 | 28 | W113.1 | 586519.74 | 3372563.581 | 25.97 | 2.91 | φ1000 | 29 | W113.2 | 586560.991 | 3372597.842 | 25.2 | 3.68 | φ1000 | 30 | W114 | 586511.159 | 3372624.829 | 24.9 | 3.38 | φ1000 | 31 | W115 | 586482.483 | 3372685.768 | 24.29 | 3.45 | φ1000 | 32 | W115.1 | 586452.884 | 3372643.113 | 24.99 | 2.75 | φ1000 | 33 | W116 | 586454.266 | 3372707.065 | 23.35 | 3.85 | φ1000 | 34 | W116.1 | 586421.066 | 3372685.615 | 23.07 | 4.13 | φ1000 | 35 | W116.2 | 586469.536 | 3372699.577 | 23.85 | 3.35 | φ1000 | 36 | W117 | 586426.075 | 3372748.359 | 22.74 | 3.54 | φ1000 | 37 | W117.1 | 586398.294 | 3372719.372 | 22.72 | 3.55 | φ1000 | 38 | W117.2 | 586434.693 | 3372753.848 | 23.4 | 2.87 | φ1000 | 39 | W118 | 586396.439 | 3372788.569 | 22.12 | 3.43 | φ1000 | 40 | W119 | 586363.351 | 3372826.002 | 21.55 | 3.41 | φ1000 | 41 | W119.1 | 586334.932 | 3372800.752 | 22.6 | 2.36 | φ1000 | 42 | W119.2 | 586366.752 | 3372835.774 | 21.5 | 3.46 | φ1000 | 43 | W120 | 586327.472 | 3372860.798 | 20.97 | 3.38 | φ1000 | 44 | W121 | 586290.234 | 3372894.163 | 20.4 | 3.37 | φ1000 | 45 | W121.1 | 586271.417 | 3372873.257 | 21.15 | 2.62 | φ1000 | 46 | W121.2 | 586296.021 | 3372900.772 | 20.35 | 3.42 | φ1000 | 47 | W122 | 586277.094 | 3372905.606 | 20.2 | 3.39 | φ1000 | 48 | W123 | 586239.634 | 3372938.723 | 19.62 | 3.63 | φ1000 | 49 | W124 | 586202.343 | 3372972.031 | 18.94 | 3.74 | φ1000 | 50 | W124.1 | 586171.896 | 3372934.037 | 18.69 | 3.99 | φ1000 | 51 | W124.2 | 586214.224 | 3372991.941 | 18.93 | 3.74 | φ1000 | 52 | W125 | 586179.87 | 3372992.981 | 18.52 | 3.36 | φ1000 | 53 | W126 | 586131.117 | 3373038.119 | 18.03 | 3.59 | φ1000 | 54 | W127 | 586107.207 | 3373060.207 | 17.79 | 3.66 | φ1000 | 55 | W128 | 586072.533 | 3373097.435 | 17.68 | 3.68 | φ1000
施工组织和施工工艺
施工组织
施工场地布置遵循“因地制宜，利于生产、生活，方便管理，安全可靠、经济适用”“集中与分散相结合”的原则，充分考虑本项目的布置特点，根据建设场地基础条件，统筹规划、力求紧凑，合理布置施工场地、供水、供电等，临时施工设施尽可能做到永临结合，节约用地，以保证工程顺利实施。
（1）施工生活区和施工生产区
施工生产生活区主要指材料堆放场地、预制场、临时房屋建筑、办公用房等。根据主体设计资料及现场调查，本项目在施工场地布置上采用分散的方式布置，设置在工作井施工作业面就近的空地处，根据施工内容主要用于堆放部分施工材料和施工机械停放，不再单独计算面积。
本项目根据实际情况，未布设临时施工营地，施工单位在项目地附近设置有项目部，可减少项目临时占地并提高施工人员居住环境。
（2）施工道路
项目区附近交通便利，周边有黄州大道、明珠大道、赤壁大道等城市道路，施工期交通便利，可以满足施工运输要求。
（3）施工用水
施工期生活用水就近接入市政自来水管网取水，满足施工期用水要求。
（4）施工用材
项目场地位于黄冈市黄州区，所需所用的砂、石料、钢材、水泥等建筑材料均在本地购买。
（5）施工用电
项目周边有供电系统，施工期用电就近接入周边供电系统，满足工程施工用电需求。
临时堆土区
根据主体设计资料，本项目施工过程中，施工期间开挖的土石方随挖随运，建筑垃圾及弃土均委托给湖北安达港务有限公司外运及消纳，因此本项目不涉及临时堆土区。
施工工艺
顶管施工
顶管隧道上部需覆土层的厚度，应根据建（构）筑物、地下管线、水文地质条件等因素决定，应大于2.0倍管道外径，且低于设计冲刷下以下1.5倍管道外径，并应满足管道抗漂浮要求，对于有防洪大堤的河流，竖井一般设在大堤坡脚外60m。
在顶管区域两侧各选定一个施工场地，挖槽布置设备，用千斤顶顶推钢筋混凝土套管，并从管内不断挖出弃土，穿越过程中，在管一侧开挖好发送沟，并进行顶管设备组装焊接，顶管穿越施工完毕后，将管线拖回至施工场地。顶管始发井、接收井开挖较深，采用锚喷支护桩护壁法施工，使用钢筋砼桩，预应力锚杆，挂网喷射砼利用冠梁及腰梁连成支撑体系，基坑支护采用支护桩，顶端设置冠梁，中间加两道腰梁保证基坑边坡稳定。
（2）硬化层清除
硬化层清除采用机械开挖清除方式，挖掘机机械作业为主，人工为辅。
工程占地
本项目总占地面积34416.00m²，均为临时占地，施工期间均布设有施工围挡。工程占地类型主要为城镇村道路用地和公园与绿地，其中城镇村道路用地34151.00m²，公园与绿地265.00m²。工程占地情况详见表2.3-1。
表2.3-1 工程占地情况一览表 单位：m²
分区 | 占地性质 | 占地类型 | 临时占地 | 永久占地 | 交通运输用地 | 公共管理与公共服务用地 | | | 城镇村道路用地 | 公园与绿地 管网工程区 | 34416.00 | / | 34151.00 | 265.00 小计 | 34416.00 | / | 34151.00 | 265.00
土石方平衡
表土剥离和利用分析
根据现场调查，管网工程区占地类型为城镇村道路用地和公园与绿地，部分区域具备表土剥离条件。
本方案补充设计了对管网工程区的表土剥离和表土回覆，剥离面积265.00m²，剥离厚度0.3m，剥离量79.5m³。表土剥离采用分段施工，单次剥离的表土量较少，堆放在管网工程区施工区域的空地处并进行临时苫盖，施工结束后尽快回填用于后期绿化覆土。
项目 | 占地面积（m²） | 表土层厚度（m） | 表土剥离面积（m²） | 剥离厚度（m） | 剥离量 （m³） | 堆放位置 | 用途 管网工程区 | 265.00 | 0.3 | 265.00 | 0.3 | 79.5 | 管网工程区施工区域空地处 | 绿化覆土回填
土石方平衡分析
根据主体设计资料，本项目管网工程区施工期间涉及原有道路拆除，东坡大道（黄州大道~赤壁一路）、东坡大道（赤壁二路~新港大道）、东坡大道（新桥街~三台河路）、新港大道（赤壁大道~东坡大道）为城市主干路，赤壁一路和赤壁二路为城市之路，均为沥青路面。拆除的主干道路沥青路面包括4cm厚SBS-13C改性细粒式沥青、6cm厚AC-20C中粒式沥青、8cm厚AC-25C粗粒式沥青、24cm厚C35混凝土、16cm厚C25混凝土和16cm厚级配碎石底基层；拆除的支路沥青路面包括4cm厚AC-13C改性细粒式沥青、5cm厚AC-16C中粒式沥青、20cm厚C30混凝土、18cm厚C20混凝土和10cm厚级配碎石底基层；拆除的人行道路面包括6cm厚人行道砖、3cm厚M10水泥砂浆、15cm厚C20混凝土和15cm厚级配碎石。清除的硬化层作为建筑垃圾委托给湖北安达港务有限公司，由其负责外运及消纳。
工作井（或接收井）与检查井之间回填机制砂，机制砂为岩石颗粒，不包括软质岩、风化岩的颗粒；机制砂的粒径小于4.75mm，石粉（粒径小于75μm的岩石颗粒）含量不大于10%，细度模数在3.0~3.7内，颗粒表面粗糙。
本项目土石方工程包括表土剥离、表土回覆、基础土方开挖、基础土方回填、机制砂回填、道路破除、路面恢复碎石回填和清淤土方，其中表土剥离79.5m³、表土回覆79.5m³、基础土方开挖2977.11m³、基础土方回填1356.87m³、机制砂回填760.97m³、道路破除1560.00m³、路面恢复碎石回填35.20m³、清淤土方355.00m³。
土石方平衡汇总
本项目土石方主要来自管网工程区的表土剥离及回覆、基础土方开挖、回填、道路破除和清淤土方外运。经统计，本工程总挖方4971.61m³（其中表土剥离79.5m³），总填方2232.54m³（其中表土回覆79.5m³），外购土石方2153.04m³，弃方4892.11m³（其中建筑垃圾1560.00m³），弃方均委托给湖北安达港务有限公司，由其负责外运及消纳。工程土石方数量汇总表详见表2.4-1。
表2.4-1 工程土石方平衡表 单位：m³
序号 | 工程分区 | 项目 | 开挖量 | 回填量 | 调入 | 调出 | 借方 | 弃方 | | | | | 数量 | 来源 | 数量 | 去向 | 数量 | 来源 | 数量 | 去向 1 | 管网工程区 | 表土剥离 | 79.5 | | | | | | | | | 2 | | 表土回覆 | | 79.5 | | | | | | | | 3 | | 基础土方开挖 | 2977.11 | | | | | | | | 2977.11 | 委托湖北安达港务有限公司处理 4 | | 基础土方回填 | | 1356.87 | | | | | 1356.87 | 外购土石方 | | 5 | | 机制砂回填 | | 760.97 | | | | | 760.97 | 外购土石方 | | 6 | | 道路破除 | 1560 | | | | | | | | 1560 | 委托湖北安达港务有限公司处理 7 | | 路面恢复碎石回填 | | 35.2 | | | | | 35.2 | 外购土石方 | | 8 | | 清淤土方 | 355 | | | | | | | | 355 | 委托湖北安达港务有限公司处理 合计 | 4971.61 | 2232.54 | | | | | 2153.04 | | 4892.11 |
图2.4-1 土石方平衡流向 图
拆迁安置与专项设施改（迁）建
本项目不涉及（移民）拆迁安置问题。
施工进度安排
本项目建设工期为2025年12月—2026年12月，总工期为12个月，其中2025年12月为施工准备期，根据建设单位、施工单位提供资料及现场调查，本项目2025年12月为准备施工前期手续阶段，项目现场未开工。参建单位如下：
建设单位：黄冈市住房和城市更新局
勘察单位：湖北中轻控股武汉轻工院有限公司
设计单位：科设工程设计有限公司
施工单位：山西诚信市政建设有限公司
监理单位：湖北恒霆项目管理有限公司
主体工程施工进度详见表2.6-1。
表2.6-1施工进度安排表
项目分区 | 工程分项 | 2025 年 | 2026 年 | | 12 月 | 1 月 | 2 月 | 3 月 | 4 月 | 5 月 | 6 月 | 7 月 | 8 月 | 9 月 | 10 月 | 11 月 | 12 月 管网工程区 | 施工准备 | | | | | | | | | | | | | | 东坡大道（黄州大道~新港大道） | 围挡、路面破除 | | | | | | | | | | | | | | | 顶管井施工 | | | | | | | | | | | | | | | 顶管施工 | | | | | | | | | | | | | | | 路面恢复、绿化恢复 | | | | | | | | | | | | | | 赤壁一路（赤壁大道~东坡大道） | 围挡、路面破除 | | | | | | | | | | | | | | | 顶管井施工 | | | | | | | | | | | | | | | 顶管施工 | | | | | | | | | | | | | | | 路面恢复、绿化恢复 | | | | | | | | | | | | | | 赤壁二路（赤壁大道~东坡大道） | 围挡、路面破除 | | | | | | | | | | | | | | | 顶管井施工 | | | | | | | | | | | | | | | 顶管施工 | | | | | | | | | | | | | | | 路面恢复、绿化恢复 | | | | | | | | | | | | | | 新港大道（赤壁大道~东坡大道） | 围挡、路面破除 | | | | | | | | | | | | | | | 顶管井施工 | | | | | | | | | | | | | | | 顶管施工 | | | | | | | | | | | | | | | 路面恢复、绿化恢复 | | | | | | | | | | | | | | 三台河路（东坡大道~福民路） | 管道清淤 | | | | | | | | | | | | |
自然概况
地形地貌
黄冈境内地势起伏，山地、丘陵、岗地、平原等地貌形态兼备，以低山、丘陵为主，约占总面积的65%左右。地势由北向南逐渐倾斜，大致可以分为东北部山区、中部丘陵区、西南部平原三个地貌轮廓。
东北部山区主要包括罗田、英山、红安、麻城四县、市全境及团风大崎山、浠水三角山、蕲春北部、武穴尖山及黄梅乱泥滩、古角寨一带。山地面积894.69万亩，占全市面积的34.25%。黄冈山区均在大别山南麓，大别山主峰天堂寨海拔1729m，为全市最高点。黄冈海拔1000m 以上的山峰有94座，500m以上的山峰有556座，山峦连绵，岭谷相间，有较大面积的自然次生林和灌丛植被。
水文地质
一、岩土特征
本项目区场地地层按其成因、结构特征及强度将场地内土层划分为5大层，结合区域地层勘区岩土分布及特征分述如下：
①素填土（Qml）：杂色，土质松散，不均匀，主要由黏性土混夹碎石组成，硬杂质粒径2-30cm不等，含量约25%，浸水未见湿陷现象。
②淤泥质黏土（Q4l）：深灰色，流塑，絮状结构，土质均匀，含少许腐殖物，略有臭味；切面光滑，干强度及韧性高，有光泽，无摇震反应。
③-1粉质黏土（Q4al）：灰黄色，可塑，团粒结构，土质均匀，含少许结核，切面较光滑，干强度及韧性中等，稍有光泽，无摇振反应。
③-2黏土（Q4al）：青灰色，软塑，团粒结构，土质均匀，含少许结核，切面光滑，干强度及韧性高，有光泽，无摇振反应。
④粉质黏土（Qel）：褐黄色，硬塑，土质均匀，含铁锰氧化物及网纹状高岭土。干强度及韧性中等，无摇震反应，稍有光泽反应。
⑤-1强风化砂岩（K）：暗紫红色，强风化，粉砂质结构，泥质胶结，节理裂隙发育，岩芯多呈碎块混夹砂砾状，岩芯采取率约80%。未见岩脉、破碎带及软弱夹层分布。
⑤-2中风化砂岩（K）：暗紫红色，中风化，粉砂质结构，泥质胶结，裂隙较发育，岩体较破碎，岩芯多呈短柱状，次为碎块状，节长5-30cm不等，岩芯采取率约85%，RQD值约70%。未见岩脉、破碎带及软弱夹层分布。
地下水特征
项目区地下水主要为上层滞水及基岩裂隙水两种类型。
上层滞水赋存于填土中，受大气降水、地表散水及蒸发影响，无统一自由水面，水量大小随季节变化：第②、③-1、③-2、④层黏性土透水性极弱，可视为不透水层，为场地相对隔水层。勘察期间测得场地上层滞水稳定水位为地面下1.10~2.40m（标高19.00~24.34m）。据调查场地地下水水位年变化幅度一般为1~2m，历史上最高地下水位接近自然地面。
基岩裂隙水赋存于基岩风化裂隙中，岩石透水性和富水性均较差，与上层滞水无水力联系，主要接受上游含水层侧向补给，基岩裂隙水向地势低处以渗流形式排泄。受裂隙连通性及开启性的影响，水量较小，分布不连续，补给、径流及排条件较差。
地震
黄冈市抗震设防烈度为6度，设计基本地震加速度值为0.05g，设计地震分组为第一组，地震特征周期为0.35s。
气象
黄冈市区属大陆性气候，四季分明，雨量充沛，日照长，霜期短，农业气候资源丰富，同时也是各种气象灾害多发地区，尤以旱、涝灾害威胁最大。
多年平均气温16.8℃（1959~1970），极端最高气温41.2℃，极端最低气温-12.5℃；多年平均降水量1252.2mm，一日最大降雨量216.6mm；最大积雪深度25cm，累年平均蒸发量1703.4mm，无霜期260天；常年主导风向冬季北风，夏季东南风，多年平均风速2.6m/s，累年最大风速17m/s。
水文
黄冈现有湖泊195个，湖水不深，湖底平坦，湖盆坡度较小，湖岸线曲折，港湾多，多数湖泊与江河支流相通，有堤闸调节。发源于大别山脉的举水、倒水、巴水、浠水、蕲水和华阳河六大水系，均自北向南流经市域汇入长江。长江流经黄冈市215.5km，素有“黄金水道”之称。
长江是流经黄冈的重要河流，西自团风县鹅公颈举水入江处入境，东至黄梅县段窑村出境，全长189km，流经团风、黄州、蕲春、武穴、黄梅六县市区。江心洲及浅滩较多，沿江地段地貌以冲积低陷平原为主。
巴河发源于大别山南麓的毕架山，自北向南流经麻城、罗田、浠水、团风四县和黄州区，在下巴河镇注入长江。全长151km，流域面积3306km²。巴河河面宽350~500m，年平均径流深1256.3mm，流域年均径流量19.0亿m³，最大为1954年来水45.88亿m³，最小的1966年来水6.65亿m³。巴河流域水域发育，有大小河流845条。
土壤
项目区域内成土母质多样，土壤以水稻土、黄棕壤为主，土类立地条件较好，土层深厚，质地适中。土壤pH值在6.0~7.5之间，为中性土壤，有机质平均含量30g/kg，碱解氮平均含量120mg/kg，速效磷平均含量20mg/kg，速效钾平均含量150mg/kg，土壤平均厚度0.20m~0.50m。
植被
项目区所经区域处北亚热带落叶阔叶与常绿叶混交林带，绝大部分天然林已被改造为次生植被。项目所在地区植被共分3级、5个植被型、8个群系，以城市景观植被、农田、防护林和灌草丛为主，主要人工栽培的草本植物有水稻、棉花、油菜、小麦等，主要人工栽培的木本植物有水杉、刺槐、杨树、梨、桃、柿、柑橘等。项目区林草植被覆盖率为0.77%。
水土保持敏感区
本项目位于湖北省黄冈市黄州区内，项目不涉及重要江河、湖泊以及跨省（自治区、直辖市）的其他江河、湖泊的水功能一级区的保护区，且不会对水功能二级区的饮用水源区水质有影响。项目未涉及饮用水水源保护区、各级别的水功能区、世界文化和自然遗产地、森林公园、地质遗迹、重要湿地等保护区。项目所在区域地质条件总体较好，不在地方人民政府公告的崩塌、滑坡危险区和泥石流易发区。
根据《水利部办公厅关于印发〈全国水土保持规划国家级水土流失重点预防区和重点治理区复核划分成果〉的通知》（办水保〔2013〕188号）、《省人民政府关于省水土保持规划（2016—2030年）的批复》（鄂政函〔2017〕97号）和《黄冈市水土保持规划（2016~2030年）》，黄州区不涉及各级水土流失重点防治区。但本项目所在地位于市级主城区，按照《生产建设项目水土流失防治标准》（GB 50434-2018），本项目的水土流失防治标准执行等级为南方红壤区建设类项目一级标准。
项目水土保持评价
项目主体工程选址（线）水土保持评价
根据《中华人民共和国水土保持法》（1991年6月29日通过，2010年12月25日修订）、湖北省实施《中华人民共和国水土保持法》办法（2015年11月26日通过，2016年2月1日施行）和《生产建设项目水土保持技术标准》（GB50433-2018），本工程水土保持制约性因素的分析与评价主要分为以下几个方面。
《中华人民共和国水土保持法》制约性因素分析
根据《中华人民共和国水土保持法》关于生产建设项目相关制约性的规定，本工程不存在水土保持制约性因素。水土保持法制约因素分析与评价结果详见表3.1-1。
表3.1-1 水土保持法制约因素分析与评价结果一览表
序号 | 条款 | 制约性因素条款 | 符合性分析 1 | 第十七条 | 地方各级人民政府应当加强对取土、挖沙、采石等活动的管理，预防和减轻水土流失。禁止在崩塌、滑坡危险区和泥石流易发区从事取土、挖沙、采石等可能造成水土流失的活动。崩塌、滑坡危险区和泥石流易发区的范围，由县级以上地方人民政府规定并公告。 | 本项目不涉及取土、挖沙、采石等活动， 且所在区域不属于政府公告的崩塌、滑 坡危险区和泥石流易发区的范围。 2 | 第十八条 | 水土流失严重、生态脆弱的地区，应当限制或者禁止可能造成水土流失的生产建设活动，严格保护植物、沙壳、结皮、地衣等。 | 本项目所在区域不属于水土流失严重、生态脆弱区。 3 | 第二十四条 | 建设项目选址、选线应当避让水土流失重点预防区和重点治理区；无法避让的，应当提高防治标准，优化施工工艺，减少地表扰动和植被损坏范围，有效控制可能造成的水土流失。 | 本项目不涉及国家级和省级水土流失重点防治区。 4 | 第二十五条 | 在山区、丘陵区、风沙区以及水土保持规划确定的容易发生水土流失的其他区域开办可能造成水土流失的生产建设项目，生产建设单位应当编制水土保持方案，报县级以上人民政府水行政主管部门审批，并按照经批准的水土保持方案，采取水土流失预防和治理措施。没有能力编制水土保持方案的，应当委托具备相应技术条件的机构编制。 | 建设单位 委托 我公司开展本项目的水土保持方案编制工作。 5 | 第二十八条 | 依法应当编制水土保持方案的建设项目，其生产建设活动中排弃的 砂 、石、土、矸石、尾矿、废渣等应当综合利用；不能综合利用，确需废弃的，应当堆放在水土保持方案确定的专门存放地，并采取措施保证不产生新的危害。 | 本项目 总挖方4971.61 m³ （其中表土剥离79.5m³） ， 总填方2232.54 m³ （其中表土 回覆 79.5m³） ，外购土石方2153.04m³，弃方4892.11m³（其中建筑垃圾1560.00m³，弃方均委托给湖北安达港务有限公司，由其负责外运及消纳）。 6 | 第三十八条 | 对生产建设活动所占用土地的地表土应当进行分层剥离、保存和利用，做到土石方挖填平衡，减少地表扰动范围。对废弃的 砂 、石、土、矸石、尾矿、废渣等存放地，应当采取拦挡、坡面防护、防洪排导等措施。生产建设活动结束后，应当及时在取土场、开挖面和存放地的裸露土地上植树种草、恢复植被，对闭库的尾矿库进行 复耕 。 | 根据 现场勘查 及查阅资料， 场地内存在可剥离的表土，本方案补充了表土剥离措施，施工前进行表土剥离，在施工期 进行 堆存，并采取防护措施，用于后期绿化覆土。
GB50433-2018制约性因素分析
本方案根据《生产建设项目水土保持技术标准》（GB50433-2018）中明确规定的强制性条款，包括对项目建设的一般规定，对主体工程选址、施工组织设计、工程施工的约束性规定等结合本项目特点进行分析，其相符性分析如表3.1-2所示。经分析评价，本项目在工程选址、施工组织设计、工程施工等方面均能满足标准规范中要求的约束性规定，项目建设可行。
表3.1-2 GB50433-2018水土保持制约性因素分析与评价
序号 | 项目 | 规定内容 | 本方案符合性分析 | 是否存在制约 1 | 工程选址、建设方案的限制因素 | 1、 主体工程选址（线）应避下列区域：水土流失重点预防区和重点治理区；河流两岸、湖泊和水库周边的植物保护带；全国水土保持监测网络中的水土保持监测站点、重点试验区及国家确定的水土保持长期定位观测站 2、 城镇区的建设项目应提高植被建设标准，注重景观效果，配套建设灌溉、排水和雨水利用设施 3、 对无法避让水土流失重点预防区和重点治理区的生产建设项目，建设方案应符合下列规定：应优化方案，减少工程区占地和土石方量；公路、铁路等项目填高大于8m宜采用桥梁方案；管道工程穿越宜采用隧道、定向钻、顶管等方式；山丘区工业场地宜优先采取阶梯式布置。截排水工程、拦挡工程的工程等级和防洪标准应提高一级。宜布设雨洪集蓄、沉沙设施。提高植物措施标准，林草覆盖率应提高1个至2个百分点 4、严禁在崩塌和滑坡危险区、泥石流易发区内设置取土（石、 砂 ）场 5、严禁在对公共设施、基础设施、工业企业、居民点等有重大影响的区域设置弃土（石、渣、灰、矸石、尾矿）场 | 1、 本项目所在地不属于各级水土流失重点防治区 ； 未涉及河流两岸、湖泊和水库周边的植物保护带 ； 主体工程选址不涉及全国水土保持监测网络中的水土保持监测站点、重点试验区及国家确定的水土保持长期定位观测站，符合要求 2、本项目属于城镇区建设项目 ，本工程已提高了植被建设标准和景观效果。 3、本项目区 不 涉及 水土流失重点预防区和重点治理区 ， 项目现阶段属于施工准备期， 项目区 仅原城市道路绿化带区域具备植被覆盖条件 ， 原林草植被覆盖率为0.7 7 %， 本方案 林草覆盖率 按实际情况调整 为0.77% 4、本工程未在崩塌和滑坡危险区、泥石流易发区内设置取土（石、砂）场 5、本工程未在对公共设施、基础设施、工业企业、居民点等有重大影响的区域设置弃土（石、渣、灰、矸石、尾矿）场 | 不存在制约 2 | 施工组织设计的限制因素 | 1、应控制施工营地占地，避开植被相对良好的区域和基本农田区 2、应合理安排施工，防止重复开挖和多次倒运，减少裸露时间和范围 3、在河岸陡坡开挖土石方，以及开挖边坡下方有河渠、公路、铁路居民点和其他重要基础设施时，宜设计渣石渡槽、溜渣洞等专门设施 ， 将开挖的土石导出 4、弃土、弃石弃渣应分类堆放 5、外借土石方应优先考虑利用其他工程 废弃 的土 （ 石、渣 ） ，外购土 （ 石、料 ） 应选择合规的料场 6、大型料场宜分台阶开采，控制开挖深度。爆破开挖应控制装药量和爆破范围 7、工程标段划分应考虑合理调配土石方，减少取 土（ 石 ） 方、弃土（石、渣）方和临时占地数量 | 1、本工程施工场地从经济、节约原则，采取了相对较为优化的施工占地方案，主体工程施工作业面布置在 临时 占地范围内，未占用植被相对良好区域和基本农田 2、主体工程施工进度和时序 规划 较合理，避免 了 重复开挖和多次倒运， 并 对地表裸露部分采取 了 临时苫盖措施 3、本项目区不存在河岸陡坡 4、 本项目 总挖方4971.61 m³ （其中表土剥离79.5m³） ， 总填方2232.54 m³ （其中表土 回覆 79.5m³） ，外购土石方2153.04m³，弃方4892.11m³（其中建筑垃圾1560.00m³，弃方均委托给湖北安达港务有限公司，由其负责外运及消纳） 5、本项目外购土石方2153.04m³ 6、本项目 砂砾 料 均为外购 ，不涉及大型料场 7、主体工程设计根据施工要求，就近合理调配土石方 ， 减少了取土（石）方 和 临时占地数量 | 不存在制约 3 | 工程施工设计的限制因素 | 1、施工活动应控制在设计的施工道路、施工营地内。 2、施工开始时应首先对表土进行剥离或保护，剥离的 表土 集中堆放，并采取防护措施 3、裸露地表应及时防护，减少裸露时间；填筑土方时应随挖、随运、随填、随压 4、临时堆土 （ 石、渣 ） 应集 中堆放 。并采取临时拦挡、苫盖、排水、沉沙等措施 5 、围堰填筑、拆除应采取减少流失的有效措施 6 、弃土 （ 石、渣 ） 场地应事先设置拦挡措施，弃土 （ 石、渣 ） 应有序堆放 7 、取土 （ 石、 砂） 场开挖前应设置截 （ 排 ） 水、沉沙等措施 8 、土 （ 石、料、渣、矸石 ） 方在运输过程中应采取保护措施，防止沿途散溢 | 1、本工程的施工活动均在设计 临时占地内 进行 2、 本方案补充表土剥离及回覆，剥离 的表土采取临时苫盖防护措施，施工结束后用作 绿化 土回填 3、 本方案补充 施工 期 对地表裸露部分采取临时苫盖措施，做到及时防护，减少裸露时间的要求 4、主体工程施工期间产生的土方综合调配，做到挖填平衡， 未 设置临时堆土场 5、 主体 工程 不涉及围堰填筑、拆除 6、 本工程 总挖方4971.61 m³ （其中表土剥离79.5m³） ， 总填方2232.54 m³ （其中表土 回覆 79.5m³） ，外购土石方2153.04m³，弃方4892.11m³（其中建筑垃圾1560.00m³，弃方均委托给湖北安达港务有限公司，由其负责外运及消纳） 7、本项目不涉及取土场 8、施工过程中土方运输采取苫盖措施 | 不存在制约 4 | 不同水土流失类型区的特殊规定 | 南方红壤区应符合以下规定：坡面应布设径流排导工程，防止引发崩岗、滑坡等灾害；针对暴雨、台风特点，应采取应急防护措施。 | 本工程挖填边坡不高，无需在坡面设置径流排导工程。 | 不存在制约因素
《中华人民共和国长江保护法》水土保持制约性因素分析
根据《中华人民共和国长江保护法》，项目区土壤侵蚀强度以微度为主，不属于化工园及化工项目，不属于航道整治工程。综上，本工程建设情况基本符合《中华人民共和国长江保护法》相关管理要求。
表3.1-3 《中华人民共和国长江保护法》水土保持制约性因素分析评价
条款 | 要求内容 | 项目情况 | 符合性 第二十六条 | 禁止在长江干支流岸线一公里范围内新建、扩建化工园区和化工项目。 | 本工程不在长江支干流岸线一公里内 | 符合 第二十七条 | 严格限制在长江流域生态保护红线、自然保护地、水生生物重要栖息地水域实施航道整治工程；确需整治的，应当经科学论证，并依法办理相关手续 。 | 本工程不属于航道整治工程 | 符合 第四十九条 | 禁止在长江流域河湖管理范围内倾倒、填埋、堆放、弃置、处理固体废物。 | 本工程无固体废物，也不在长江流域河湖管理范围内 | 符合 第六 十一条 | 禁止在长江流域水土流失严重、生态 脆弱的区域开展可能造成水土流失的生产建设活动。确因国家发展战略和国计民生需要建设的，应当经科学论证，并依法办理审批手续。 | 项目区土壤侵蚀强度以轻度为 主，不涉及水土流失严重区 、 生态脆弱 的区域 | 符合
项目建设方案与布局水土保持评价
建设方案评价
本项目建设区域不涉及不良地质病害区、严重水土流失和生态恶化区的地段，工程选址、总体布局及施工组织可行，基本符合水土保持法、有关技术规范和规范性文件的条文规定。根据主体工程特点，本工程建设方案以尽量减少扰动面积、土石方量为原则。管道作业带根据管道沿线地形地貌，土地利用现状以及施工工艺差异，分段采取不同宽度，减少了地表扰动范围、土石方开挖量和破坏植被面积。本项目站场布置紧凑，合理规划各功能区布置，尽量减少对土地的占用，提高土地利用率；场区竖向布置充分结合地形和防洪要求，合理确定场地设计标高，符合水土保持要求。
项目位于黄冈市黄州区城北片区，未涉及饮用水水源保护区、各级别的水功能区、世界文化和自然遗产地、森林公园、地质遗迹、重要湿地等保护区。根据《水利部办公厅关于印发〈全国水土保持规划国家级水土流失重点预防区和重点治理区复核划分成果〉的通知》（办水保〔2013〕188号）、《省人民政府关于省水土保持规划（2016—2030年）的批复》（鄂政函〔2017〕97号）和《黄冈市水土保持规划（2016~2030年）》，黄州区不涉及各级水土流失重点防治区。但本项目所在地位于市级主城区，按照《生产建设项目水土流失防治标准》（GB 50434-2018），本项目的水土流失防治标准执行等级为南方红壤区建设类项目一级标准。主体部分已包括土地整治、铺种草皮等措施，同时主体设计优化了工程布局及施工工艺，减少地表扰动和植被损坏范围。
本项目管网工程区能够严格控制在占地范围内施工，弃方均委托给湖北安达港务有限公司，由其负责外运及消纳；通过临时苫盖、高压洗车机等措施，水土流失能够得到有效控制，工程建设方案可行、布局合理。
综合分析，本工程建设方案与布局较为合理，不存在绝对限制工程建设的制约性因素。
占地评价
本项目总占地面积34416.00m²，均为临时占地。工程占地类型主要为城镇村道路用地、公园与绿地，其中城镇村道路用地34151.00m²，公园与绿地265.00m²。
从主体工程占地类型分析，本项目选址唯一，不存在比选方案，不涉及泥石流易发区、崩塌滑坡危险区等易引起严重水土流失和生态恶化的地区；从主体工程占地面积和性质分析，本项目占地均为临时占地，通过工程建设及各项水土保持措施的实施，施工结束后临时占地区域基本恢复原貌，从水土保持角度综合分析，占地性质、面积合理，符合水土保持要求。
土石方平衡评价
（1）根据建设单位提供的资料，本方案根据“开挖+调入+外借=回填+调出+废弃”的土石方平衡原则，对土石方情况进行了复核计算。经统计，本工程总挖方4971.61m³（其中表土剥离79.5m³），总填方2232.54m³（其中表土回覆79.5m³），外购土石方2153.04m³，弃方4892.11m³（其中建筑垃圾1560.00m³，弃方均委托给湖北安达港务有限公司，由其负责外运及消纳）。
（2）在工程土石方利用与调配上，主体工程设计综合考虑到工程挖填方的施工时序、土石方组成成分及材料质量、自然节点和运输距离等因素，采取土石方调配注意施工的可能与方便，尽可能避免和减少远距离运土等措施，土石方的调配合理、可行。施工期间加强土方临时堆放及转运过程中的防护，采取有效的苫盖措施，避免运输沿途出现洒泄现象，造成水土流失。
（3）总体来看，本项目开挖土方随挖随运，避免大量松散土方的临时堆放，防止因雨水冲刷产生二次水土流失，减少了防治水土流失工程量，符合水土保持要求。
取土（石、渣）场布置评价
经过土石方平衡计算，本工程总挖方4971.61m³（其中表土剥离79.5m³），总填方2232.54m³（其中表土回覆79.5m³），外购土石方2153.04m³。本工程没有设置取土（砂、石料）场，因此本方案不涉及取土场设置评价。
弃土（石、渣）场设置评价
本项目土石方随挖随运，总挖方4971.61m³（其中表土剥离79.5m³），总填方2232.54m³（其中表土回覆79.5m³），弃方4892.11m³（其中建筑垃圾1560.00m³，弃方均委托给湖北安达港务有限公司，由其负责外运及消纳）。本工程没有设置弃土（石、渣）场，因此本方案不涉及弃土场设置评价。
施工方法和工艺评价
施工组织评价
按照《生产建设项目水土保持技术标准》（GB50433-2018）3.2.7节对施工组织的规定，本项目区施工场地占地严格限定在征占地范围内，施工工序合理，符合分段施工、随挖随运、防止重复开挖，减少基坑裸露的时间和范围，优化土石方数量。同时，施工进度安排避开在大风和大雨等恶劣天气下进行基础施工，减少恶劣天气下的水土流失。施工用水、施工用电及施工道路方案满足施工要求；建筑材料采购方式基本合理，在采购过程中选择有合法开采权的砂石料场。主体工程设计中布设的措施可一定程度减少项目区水土流失量。
综上所述，施工组织设计符合《生产建设项目区水土保持技术标准》（GB50433-2018）3.2.7节对施工组织的规定，基本符合水土保持的要求。
施工工艺、方法
根据调查，本项目施工过程中基坑土方开挖、道路破除等施工均以机械为主，配合少量人工，速度较快、施工方法合理，可减少扰动时间。综上所述，本项目主体工程均为常规施工，施工机械化程度高，施工速度快，施工布置合理，施工时序有利于项目水土流失的防治，基本符合《生产建设项目水土保持技术标准》（GB50433-2018）4.3.9节规定。
主体工程设计中具有水土保持工程分析与评价
管网工程区
根据《生产建设项目水土保持技术标准》（GB50433-2018），管网工程区具有水土保持功能的措施主要为土地整治、铺种草皮。
土地整治：265.00m²，对场地内局部进行适当平整，清除局部建筑垃圾、生活垃圾等障碍物，便于机械化施工作业。
铺种草皮：根据主体设计材料，设计在管网工程区的检查井周边的绿化带进行铺种草皮，绿化面积约为265.00m2。
综上所述，主体设计在管网工程区建设期间已经采用的具有水土保持功能的措施主要为土地整治、铺种草皮措施，基本能够达到水土保持的要求。但主体工程设计中，未考虑施工期间裸露区域的临时防护措施、运土车的清洁以及具备表土剥离条件区域的表土剥离与回覆，本方案予以补充完善，主要为施工前对绿地区域进行表土剥离与表土回覆、对施工期内临时堆放的表土进行临时苫盖同时在土方外运过程中用高压设备对运土车进行冲洗。
主体工程设计中水土保持措施界定
水土保持工程界定原则
（1）主导功能原则
按照《生产建设项目水土保持技术标准》（GB50433-2018）等技术文件、规范的规定，水土保持工程的界定原则为：
以防治水土流失为主要目标的工程，其设计、工程量、投资应纳入水土保持设计中；以主体工程设计功能为主、同时具有水土保持功能的工程，其设计、工程量、投资不纳入水土保持设计中，仅对其进行水土保持分析与评价。
（2）责任区分原则
对建设过程中的临时占地，因施工结束后将归还当地群众或政府，基于水土保持工作具有技术性质的特点，需要将此范围的各项防护措施作为水土保持工程，计入水土保持设计。根据施工单位、监理单位资料及现场调查，本项目没有在建设区外征用临时占地。
（3）试验排除原则
对主体设计功能和水土保持功能结合较紧密的工程，可按破坏性试验的原则进行排除。假定没有这些工程，在没有受到土壤侵蚀外营力的同时，主体设计功能仍可以发挥作用的，此类工程即可看作以防止土壤侵蚀为主要目标，应算作水土保持工程，计入水土保持设计。
根据以上原则以及本项目具体情况，本方案将依据以下具体条件将主体工程设计的水土保持工程纳入方案的水土保持措施体系：
管网工程区土地整治、铺种草皮、表土剥离、表土回覆、临时苫盖和高压洗车机界定为水土保持措施。
纳入方案的措施量及投资
根据《生产建设项目水土保持技术标准》（GB50433-2018）中水土保持措施界定原则，对项目区内主体设计中的土地整治、铺种草皮等措施均可纳入水土保持防治措施体系，并将其工程量和投资纳入水土保持方案中。以上纳入水土保持防治体系的措施，对项目区内的水土保持起重要作用。详情见表3.3-1。
本项目主体工程中水土保持措施投资为0.6381万元，其中工程措施投资0.0196万元，植物措施投资0.6185万元。
表3.3-1 本项目主体工程设计中应纳入水土保持的措施量及投资一览表
序号 | 项目区或措施名称 | 单位 | 数量 | 单价（元） | 合计（万元） | 主体工程已列投资（万元） 第一部分 工程措施 | 0.0196 （一） | 管网工程区 | | | 0.0196 | 1 | 土地整治 | m² | 265 | 0. 74 | 0.0 196 | 第二部分 植物措施 | 0.6185 （一） | 管网工程区 | | | 0.6185 | 1 | 铺种草皮 | m² | 265 | 23.34 | 0.6185 |
结论性意见、要求与建议
1.本项目的选址、建设方案、施工组织设计及工程管理等方面符合《中华人民共和国水土保持法》（2010年修订）、《湖北省实施〈中华人民共和国水土保持法〉办法》（2015年11月25日通过）、《生产建设项目水土保持技术标准》（GB50433-2018）的相关要求，水土流失防治将执行一级标准，适当提高防治目标值，加强施工管理和临时防护，减少地表扰动面积，项目建设可得到有效控制，项目建设不存在水土保持制约性因素。
2.本项目主体工程占地合理，工程总体布置合理；主体工程施工组织设计、施工工序和工艺等均较为合理，满足水土保持要求。
3.本项目主体工程土石方工程是产生水土流失的主要环节。因此，施工过程中要加强管理，合理调整施工工序，并设置必要的水土保持措施。裸露地表等要及时进行防护，减少水土流失。
4.本项目主体工程施工中具有水土保持功能的工程包括土地整治、铺种草皮等，这些措施有利于减少水土流失，保护项目区的生态环境和维护主体工程的运行安全。但从水土流失产生的整个过程来看，主体工程对施工过程中的临时防护措施考虑不足，如施工期内对裸露地表的防护等。为此，本方案补充了临时苫盖、高压洗车机等水土保持措施，以强化施工过程中的水土保持效果。
水土流失分析与预测
4.1水土流失现状
4.1.1 黄州区水土流失现状
根据《2024年黄冈市水土保持公报》（黄冈市水利和湖泊局），2024年黄州区水土流失面积16.93km²，占土地总面积的4.67%，其中轻度水土流失15.93km²，占流失面积的94.09%，中度水土流失0.96km²，占流失面积的5.67%，强烈水土流失0.04km²，占流失面积的0.24%，无极强烈流失和剧烈流失。
表4.1-1 黄州区水土流失面积及等级分布情况表
行政区划 | 土地面积（km²） | 水土流失 | 强度分级 | | | 轻度流失 | 中度流失 | 强烈流失 | 极强烈流失 | 剧烈流失 | | 面积（km²） | 占比 % | 面积（km²） | 占比% | 面积（km²） | 占比% | 面积（km²） | 占比% | 面积（km²） | 占比% | 面积（km²） | 占比% 黄州 区 | 362.53 | 16.93 | 4.67 | 15.93 | 94.09 | 0.96 | 5.67 | 0.04 | 0.24 | 0 | 0 | 0 | 0
4.1.2 土壤侵蚀类型
根据《水利部办公厅关于印发〈全国水土保持规划国家级水土流失重点预防区和重点治理区复核划分成果〉的通知》（办水保〔2013〕188号）、《省人民政府关于省水土保持规划（2016—2030年）的批复》（鄂政函〔2017〕97号）和《黄冈市水土保持规划（2016~2030年）》，黄州区不涉及各级水土流失重点防治区。根据《生产建设项目水土流失防治标准》（GB/T 50434-2018）规定，本项目所在地位于市级主城区，本项目属于南方红壤区，执行一级标准。根据《土壤侵蚀分类分级标准》，本项目区所在地属于以水力侵蚀为主的南方红壤区，水土流失容许值为500t/（km²·a）。
项目建设区土壤侵蚀类型主要为水力侵蚀，以大气降水产生的地表径流，对土壤母
质进行剥蚀、搬运和沉积为主，土壤颗粒被水流冲刷的同时，土壤中的有机质和矿物营养元素也随之流失。
4.2水土流失影响因素分析
4.2.1 施工期（含施工准备期）
工程建设期间产生水土流失的影响因素主要包括自然因素和人为因素。自然因素是潜在的，人为因素将直接诱发和加速水土流失。工程建设活动改变了区域地形和地貌，破坏了水土资源和植被，最终导致现代土壤加速侵蚀，是造成水土流失的主导因素。
本工程建设期（含施工期和施工准备期）伴随着管道开挖、管道敷设、基础开挖、井安装等施工活动，改变项目区原地形和土地利用方式，使地表土体结构发生变化，土壤抗侵蚀能力降低，水土保持功能降低或丧失，水土流失加剧。
4.2.2 自然恢复期
在主体工程主要土建施工结束后，土壤结构逐渐趋于稳定，项目扰动区域内裸露的地表植被开始自然恢复，土壤侵蚀强度逐渐减小。
4.2.3 扰动地表面积
本工程项目建设范围内占地施工期间均受到不同程度的扰动，工程扰动地表面积与工程占地面积相同。本工程扰动地表面积为34416.00m²，土地利用类型为城镇村道路用地和公园与绿地。
表4.2-1 扰动地表面积表 单位：m²
项目组成 | 扰动地表面积 | 交通运输用地 | 公共管理与公共服务用地 | 合计 | 城镇村道路用地 | 公园与绿地 | 管网工程区 | 34151.00 | 265.00 | 34416.00 小计 | 34151.00 | 265.00 | 34416.00
4.2.4 损毁植被面积
根据主体设计资料及现场踏勘，本项目涉及损毁植被的分区为管网工程区，损毁植被面积共计265.00m²，损毁的植被主要为公园与绿地。植被损毁面积表详见表4.2-2。
表4.2-2 植被损毁面积表 单位：m²
项目组成 | 占地类型 | 合计 | 公共管理与公共服务用地 | | 公园与绿地 | 管网工程区 | 265.00 | 265.00 合计 | 265.00 | 265.00
4.2.5 弃土量
本工程总挖方4971.61m³（其中表土剥离79.5m³），总填方2232.54m³（其中表土回覆79.5m³），外购土石方2153.04m³，弃方4892.11m³（其中建筑垃圾1560.00m³，弃方均委托给湖北安达港务有限公司，由其负责外运及消纳）。
4.3土壤流失量预测
4.3.1 预测单元
本工程为建设类项目，土壤流失量预测的范围主要是防治责任范围内的项目建设区，包括永久占地和临时占地。根据本项目的特点，预测分区基本与水土流失防治分区保持一致，为管网工程区。
表4.3-1 本项目水土流失调查及预测单元划分表
水土流失预测分区 | 预测单元 | 土壤流失类型 | 面积（ m² ） 管网工程区 | 地表翻扰型一般扰动地表 | 34151.00 | 植被破坏型一般扰动地表 | 265.00
4.3.2 预测时段
本工程施工时段（包括施工准备期）为2025年12月至2026年12月，总工期12个月。
生产建设项目土壤流失量预测的时段包括施工准备期、施工期和自然恢复期，根据本工程的施工及运行特点，工程施工准备期较短，因此，本方案将施工准备期纳入施工期进行预测。
施工期预测时间按连续12个月为一年计，流失时间不足一个雨季长度的按占雨季长度的比例计算，超过雨季长度的按全年预测。项目区每年的雨季为5月到9月，雨季长度5个月，本项目施工期长12个月，施工期预测时长按1年计。项目处于湿润区，自然恢复期按2年计算。
本工程施工期预测（包括施工准备期）预计从2025年12月至2026年12月，自然恢复期预测预计从2027年1月到2028年12月。
表4.3-2 水土流失预测范围与预测时段划分表
预测范围 | 预测面积（m²） | 预测时段（a） | 施工期 | 自然恢复期 | 施工期 | 自然恢复期 管网工程区 | 34416.00 | 265.00 | 1 | 2
4.3.3 土壤侵蚀模数
4.3.3.1 原地貌土壤侵蚀模数
本项目占地范围内单个地类水土流失背景值采取实地详查结合土壤侵蚀分类分级标准，同时咨询当地水行政主管部门和水土保持专家的意见估判的方法得出。
通过现场调查，项目区土壤侵蚀类型以水力侵蚀为主，侵蚀形态主要为面蚀，其次为沟蚀，属于微轻度土壤侵蚀区域。根据现场勘查并结合《土壤侵蚀分级分类标准》（SL190－2007）为各地类赋予一定值，详见表4.3-3。
表4.3-3 本项目区各地类土壤侵蚀模数取值表
序号 | 土地利用类型 | 坡度（°） | 林草覆盖度（ % ） | 平均土壤侵蚀模数 [t/(km ²· a)] | 土壤侵蚀强度 1 | 城镇村道路用地 | 0~5 | | 260 | 微度 2 | 公园与绿地 | 0~5 | 75 | 450 | 轻度
采取以下方法确定水土流失背景值：
式中：M0—施工区土壤侵蚀模数平均背景值（t/km²•a）；
Mi—施工区各地貌类型原生土壤侵蚀模数（t/km²•a）；
Fi—施工区各地貌单元面积（km²）；
F0—施工区总面积（km²）。
经计算本项目区原生平均土壤侵蚀模数为261.46t/km²•a。详见下表4.3-4。
表4.3-4 本项目区土壤侵蚀模数背景值计算表
预测分区 | 占地类型（m²） | 平均土壤侵蚀模数[t/(km²·a)] | 土壤侵蚀模数平均背景值（t/km²•a） | 交通运输用地 | 公共管理与公共服务用地 | 小计 | 城镇村道路用地 | 公园与绿地 | | 城镇村道路用地 | 公园与绿地 | | | | 管网工程区 | 34151.00 | 265.00 | 34416.00 | 260 | 450 | 261.46 合计 | 34151.00 | 265.00 | 34416.00 | 260 | 450 | 261.46
4.3.3.2 扰动后土壤侵蚀模数
（一）土壤侵蚀类型划分
根据《生产建设项目土壤流失量测算导则》（SL773-2018）的计算方法进行测算。本项目所有预测单元一级分类均属于水力作用下的水土流失，二级分类包括一般扰动地表，三级分类包括植被破坏型一般扰动地表、地表翻扰型一般扰动地表，划分结果详见表4.3-5。
表4.3-5 土壤流失类型划分表
扰动单元 | 扰动类型分类 | 一级分类 | 施工期 | 自然恢复期 | | 二级分类 | 三级分类 | 三级分类 管网工程区 | 水力作用下的水土流失 | 一般扰动地表 | 地表翻扰型一般扰动地表 | 植被破坏型一般扰动地表 | | 一般扰动地表 | 植被破坏型一般扰动地表 | 植被破坏型一般扰动地表
（二）扰动单元土壤流失量计算公式
根据《生产建设项目土壤流失量测算导则》（SL773-2018）计算土壤流失量。结合预测单元、预测时段划分，通过公式计算预测期土壤侵蚀模数。
（1）植被破坏型一般扰动地表土壤流失量按以下公式计算：
Myz=100·R·K·Ly·Sy·B·E·T
式中：Myz——植被破坏型一般扰动地表计算单元土壤流失量，t；
R——降雨侵蚀力因子，MJ·mm/（hm²·h）；
K——土壤可蚀性因子，t·hm²·h/（hm²·MJ·mm）；
Ly——坡长因子，无量纲；
Sy——坡度因子，无量纲；
B——植被覆盖因子，无量纲；
E——工程措施因子，无量纲；
T——耕作措施因子，无量纲；
1）降雨侵蚀力因子采用多年平均降雨侵蚀力因子，计算公式如下：
式中：Rd——多年平均降雨侵蚀力因子，MJ·mm/（hm²·h）；
pd——多年平均降雨量，mm；
本项目位于黄冈市黄州区，经查询《生产建设项目土壤流失量测算导则》（SL773-2018）多年平均降雨侵蚀力因子为7179.00MJ·mm/（hm²·h）。
2）土壤可蚀性因子
本项目无标准小区观测资料，且无法测量土壤粒径组成，参考《生产建设项目土壤流失量测算导则》（SL773-2018）附录C选用土壤可蚀性因子值。
3）坡长因子按以下公式计算：
式中：λ——计算单元水平投影坡长度，m，对一般扰动地表，水平投影坡长≤100m时按实际值计算，水平投影坡长＞100m按100m计算；
θ——计算单元坡度，（°），取值范围为0°~90°；
m——坡长指数，其中θ≤1°时，m=0.2；1°＜θ≤3°时，m=0.3；3°＜θ≤5°时，m=0.4；θ＞5°时，m=0.5；
λx——计算单元斜坡长度，m。
4）坡度因子按以下公式计算：
式中：e——自然对数的底，取2.72；
θ≤35°时按实际值计算，超过35°时按35°计算。
5）植被覆盖因子
一般扰动地表计算单元为草地或灌木林地时，采用照相法或目估法实地测量植被覆盖度，灌草混合植被以灌木林地对待。一般扰动地表计算单元为农地时，植被覆盖因子值取1。本方案参考《生产建设项目土壤流失量测算导则》（SL773-2018）确定植被覆盖因子。
6）工程措施因子
没有水土保持工程措施，工程措施因子值取1。
7）耕作措施因子
一般扰动地表原地表为非农地，耕作措施因子值取1。如一般扰动地表原地表为农地，应考虑耕作措施因子值，可按下式计算：
式中：—种植方式因子，无量纲，具体取值见规范；
—轮作制度因子，无量纲，具体取值见规范。
表4.3-6 植被破坏型一般扰动地表土壤侵蚀模数计算表（施工期）
序号 | 项目 | 因子 | 管网工程区 1 | 土壤侵蚀模数（ t/km²·a ） | M | 1153.34 1.1 | 降雨侵蚀力因子 | R | 7179.00 1.2 | 土壤可蚀性因子 | K | 0.0043 1.3 | 坡长因子 | Ly | 1.18 | 坡长（ m ） | λ | 30.00 | 坡长指数 | m | 0.4 1.4 | 坡度因子 | Sy | 0.76 | 坡度（ ° ） | θ | 4 1.5 | 植被覆盖因子 | B | 0.418 1.6 | 工程措施因子 | E | 1 1.7 | 耕作措施因子 | T | 1
（2）地表翻扰型一般扰动地表土壤流失量按以下公式计算： Myd= 100·R·Kyd·Ly ·Sy ·B·E·T
Kyd=N·K
式中：Myd——地表翻扰型一般扰动计算单元土壤侵蚀模数，t/km²·a；
Kyd——地表翻扰后土壤可蚀性因子，t·hm²·h/（hm²·MJ·mm）；
N——地表翻扰后土壤可蚀性因子增大系数，无量纲；
其他符号意义同前。
本项目管网工程区施工期属地表翻扰型一般扰动地表，经过对工程施工区的气候条件、地形地貌、土壤、植被、水土流失状况等方面的综合分析，扰动后土壤侵蚀模数采用数学模型法确定，结果见表4.3-7。
表4.3-7 地表翻扰型一般扰动地表土壤侵蚀模数计算表（施工期）
序号 | 项目 | 因子 | 管网工程区 1 | 土壤侵蚀模数（ t/km²·a ） | M | 3032.58 1.1 | 降雨侵蚀力因子 | R | 7179 .00 1.2 | 翻扰后土壤可蚀性因子 | Kyd | 0.0092 | 土壤可蚀性因子 | K | 0.0043 | 增大系数 | N | 2.13 1.3 | 坡长因子 | L y | 1.18 | 坡长（ m ） | λ | 30.00 | 坡长指数 | m | 0.4 1.4 | 坡度因子 | S y | 0.76 | 坡度（ ° ） | θ | 4 1.5 | 植被覆盖因子 | B | 0.516 1.6 | 工程措施因子 | E | 1 1.7 | 耕作措施因子 | T | 1
4.3.3.3 自然恢复期土壤侵蚀模数
自然恢复期，施工扰动停止，植被开始自然恢复，考虑采用一般扰动地表的土壤侵蚀模数计算公式计算自然恢复期的土壤侵蚀模数，计算结果见表4.3-8。
表4.3-8 管网工程区自然恢复期土壤侵蚀模数计算表
序号 | 项目 | 因子 | 管网工程区 1 | 土壤侵蚀模数（ t/km²·a ） | M | 322.11 1.1 | 降雨侵蚀力因子 | R | 7179.00 1.2 | 土壤可蚀性因子 | K | 0.0043 1.3 | 坡长因子 | Ly | 1.06 | 坡长（ m ） | λ | 24.00 | 坡长指数 | m | 0.3 1.4 | 坡度因子 | Sy | 0.37 | 坡度（ ° ） | θ | 2 1.5 | 植被覆盖因子 | B | 0.267 1.6 | 工程措施因子 | E | 1 1.7 | 耕作措施因子 | T | 1
综上所述，本项目在施工期和自然恢复期的土壤侵蚀模数详见表4.3-9。
表4.3-9 本项目施工期和自然恢复期土壤侵蚀模数表
分区 | 本项目土壤侵蚀模数取值（t/km²·a） | 施工期 | 自然恢复期 管网工程区 | 3018.60 | 322.11
注：管网工程区施工期侵蚀模数根据地表翻扰和植被破坏面的侵蚀模数加权计算获得。
4.3.4 预测结果
4.3.4.1 预测方法
针对本项目不同施工单元、不同施工工艺下产生水土流失的特点，对于可能造成的水土流失量的预测，根据不同的水土流失区域，在对现场调查、分析的基础上，进行预测。
扰动地表造成的水土流失量计算公式如下：
式中：W—土壤流失量，t；
—新增土壤流失量，t；
—某时段某单元的预测面积，km²·a；
—某时段某单元的土壤侵蚀模数，t/km²·a；
—某时段某单元的新增土壤侵蚀模数，t/km²·a，只计正值，负值按0；
—某时段某单元的预测时间，a；
—预测单元，=1、2、3……、n；
—预测时段，=1、2、3，指施工准备期、施工期和自然恢复期。
4.3.4.2 预测结果
经过分析预测，本工程水土流失主要是由管网工程区施工过程中的土方填筑、基础开挖与回填、裸露地表未及时防护，以及其他施工活动对地表土的扰动和对植被的破坏所导致的。
工程建设过程中如不采取有效的水土保持措施，可能导致的水土流失总量104.05t，其中新增水土流失总量为94.92t。施工期（包括施工准备期）和自然恢复期可能造成的土壤流失量预测结果详见表4.3-10。
表4.3-10 工程建设可能造成的土壤流失量预测结果
预测单元 | 预测面积（hm²） | 预测时段（a) | 侵蚀模数（t/km²·a） | 背景水土流失量（t） | 土壤流失量（t) | 施工期 | 自然恢复期 | 施工期 | 自然恢复期 | 背景值 | 施工期 | 自然恢复期 | 施工期 | 自然恢复期 | 施工期 | 自然恢复期 | 合计 | | | | | | | | | | 新增量 | 总量 | 新增量 | 总量 | 新增量 | 总量 管网工程区 | 3.4416 | 0.0256 | 1 | 2 | 261.46 | 3018.60 | 322.11 | 9.00 | 0.13 | 94.89 | 103.89 | 0.03 | 0.16 | 94.92 | 104.05 合计 | 3.4416 | 0.0256 | / | / | 261.46 | 3018.60 | 322.11 | 9.00 | 0.13 | 94.89 | 103.89 | 0.03 | 0.16 | 94.92 | 104.05
注：管网工程区施工期侵蚀模数根据地表翻扰和植被破坏面的侵蚀模数加权计算获得。
4.4项目水土流失危害分析
本工程施工过程中由于土方开挖、土方回填以及基础施工等土建活动易产生较大水土流失，如不采取有效的防治措施，将会对地表植被及周边环境造成一定影响和危害。
（1）工程施工导致地表植被破坏、扰动地表，如不采取相应防治措施，可能导致土壤抗蚀性降低、肥力流失，从而致使土地贫瘠化。
（2）工程施工过程中产生的水土流失可能对附近水域造成一定的淤积和水质影响。
（3）水土流失可导致基础、边坡失稳，淤积截（排）水沟，危害主体工程安全运行。
4.5指导性意见
根据本工程建设的特点及水土保持要求，本方案提出以下指导性意见：
（1）本工程建设引发的水土流失主要产生于施工期，由于该阶段工程扰动大、土石方工程量较大，因此，为防治水土流失，必须将施工期作为重点时段，进行重点防护。
（2）由水土流失预测结果可知，本工程主要水土流失发生于管网工程区，因此，该区域是本工程防治水土流失的重点部位，需采取切实有效的防护措施。
（3）加强施工管理，尽量减小土地扰动面积，控制土方开挖、回填，尽量缩短临时堆土存放时间，从源头控制水土流失。
（4）加强水土保持监督，保证水土保持措施的安全性和稳定性，避免引发次生灾害，及时发现水土流失隐患，及时处理。
水土保持措施
水土流失防治区划分
防治责任范围
根据《生产建设项目水土保持技术标准》的规定，本着“谁开发谁保护，谁利用谁补偿、谁造成水土流失谁治理”的原则，通过现场勘测调查，与主体设计资料校对确认，本项目水土流失防治责任范围面积为34416.00m²，均为临时占地，占地类型主要为城镇村道路用地、公园与绿地。
根据《生产建设项目水土保持技术标准》（GB50433-2018），水土流失防治分区应符合下列要求：
（1）各分区之间具有显著差异性；
（2）各分区内造成水土流失的主导因子相近或相似；
（3）根据项目的简繁程度和项目区的自然状况，防治区可分为一级或多级；
（4）一级区应具有控制性、整体性、全局性，线型工程应按土壤侵蚀类型、地形地貌、气候类型等因素划分一级区，二级区及其以下分区应结合工程布局、项目组成、占地性质和扰动特点进行逐级分区；
（5）各级分区应层次分明，具有关联性和系统性。
根据上述分区方法，本工程分为管网工程区1个防治分区。详见表5.1-1。
表5.1-1 水土流失防治区划分表
防治分区 | 防治面积（m²） | 永久占地 | 临时占地 管网工程区 | / | 34416.00 合计 | / | 34416.00
措施总体布局
水土流失防治措施布设原则
根据《生产建设项目水土保持技术标准》（GB50433-2018）和《水土保持工程设计规范》（GB51018-2014），本方案水土流失防治措施布设的主要原则是以水土流失防治目标为指导，工程措施、植物措施与临时措施相结合，重点治理与全面防护相结合，使水土流失防治措施满足科学设计、功能合理、经济实用、方便管理的原则。
根据本项目不同防治分区水土流失特点和各自地形地貌、地质、土质等特点进行防治，提出具体对策和措施。以本项目水土流失预测分区为基础，按施工区域的不同提出水土保持要求。在分区布设防护措施时，既要注重各自分区的水土流失特点以及相应的防治措施、防治重点和要求，又要注重各防治分区的关联性、连续性、整体性、系统性和科学性。
1.工程措施布设原则
（1）根据本项目建设布局和水土流失特点，因地制宜布设水土保持工程措施，发挥其速效保障功能；
（2）从保证主体工程安全出发，合理界定工程措施防护标准；
（3）永久工程措施与临时工程措施相结合原则；
（4）工程措施与植物措施有机结合原则。
2.植物措施布设原则
根据本项目的自然环境，结合周边现状，因地制宜、适地适树、适地适草，建造水土保持植被和环境美化植被。
根据项目区自然条件、绿化目的和立地条件选择确定植物措施的树种、草种，既要考虑水土保持又要兼顾绿化美化。植物措施树种、草种的选择遵循以下原则：
（1）根系发达，根蘖萌发力强，固土能力强；
（2）生长旺盛，郁闭迅速，树冠浓密，落叶丰富，且易分解，可较快形成松软的枯枝落叶层，具有改良土壤性能，能提高土壤的保水保肥能力；
（3）有较强的适应性和抗逆性；
（4）根据不同的立地条件选择相应的树种。
在此基础上，按照“适地适树、适地适草”的原则，结合立地条件及植被特点，根据成活率和适应性的综合分析，选择当地耐寒、耐瘠薄、生长迅速的优良树、草种，使本项目区尽快恢复植被，达到防治水土流失和改善生态环境的目的。
3.施工临时工程布设原则
（1）临时堆土拦挡苫盖或植草原则，只要有临时堆土，就需要有临时防护措施；
（2）扰动区临时排水系统完善原则，在扰动区域要有完善的排水系统，控制土壤侵蚀。
防治措施体系
本项目水土流失防治措施体系由管网工程区1个一级分区组成。
根据水土流失预测结果和防治责任范围，结合水土流失防治分区及主体工程设计水土保持功能工程的分析评价，确定不同的防治分区采用不同的防治措施及布局，从而形成本项目水土流失防治措施体系和总体布局。在不同类型的防治措施布局中，结合主体工程设计的水土保持措施，将工程措施、植物措施、临时措施相结合，以临时措施为先导，确保施工过程中的水土流失得到有效控制，同时重点保护各防治分区的表层腐殖土，便于后期植被恢复；以工程措施为重点，发挥其速效性和保障作用；以植物措施为辅助，起到长期稳定的水土保持作用，保证工程的建设和营运的安全。
（1）管网工程区
根据主体设计资料，本方案根据管网工程区的特点，新增对施工前具备表土剥离条件的区域进行表土剥离，剥离的表土堆放于该区施工范围内的空闲区，待施工结束后将表土回覆到道路两侧的绿化区域。同时补充设计临时苫盖、高压洗车机等水土保持临时措施，通过高压洗车机对施工期间外运弃土的车辆进行冲洗保洁，借助临时苫盖对部分裸露地表及剥离表土实施遮盖防护，全面降低施工过程中的水土流失风险。
表5.2-1 本项目水土流失防治措施体系表
防治分区 | 工程措施 | 植物措施 | 临时措施 | 主体已有 | 方案新增 | 主体已有 | 方案新增 | 主体已有 | 方案新增 管网工程区 | 土地整治 | 表土剥离、表土回覆 | 铺种草皮 | / | / | 临时苫盖 、高压洗车机
注：加下划线文字为本方案新增水保措施。
图5.2-1 水土流失防治措施体系图
分区布设
设计原则
（1）水土保持工程措施、植物措施和临时防护措施相结合的原则。
（2）与主体工程相互协调原则。
（3）经济性原则。
（4）可靠性与可行性原则。
（5）措施布设与区域环境相协调。
管网工程区水土保持措施布设
（一）工程措施
（1）表土剥离：79.5m³，施工前对绿地区域开展表土剥离工作，平均剥离厚度为30cm，剥离的表土在施工区内的空闲处临时堆放，施工结束后用于绿化土回填，采取临时措施进行防护。
（2）表土回覆：79.5m³，施工结束后用于绿化土回填，平均回覆厚度为30cm。
（3）土地整治：265.00m²，对场地内局部进行适当平整，清除局部建筑垃圾、生活垃圾等障碍物，便于机械化施工作业。
（二）植物措施
（1）铺种草皮：根据主体设计材料，设计在管网工程区的检查井周边的绿化带进行铺种草皮，绿化面积约为265.00m²。
（三）临时措施
（1）临时苫盖：300.00m²，主要对管网工程区的检查井周边裸露地表和剥离表土采取临时苫盖措施，使用防尘网进行苫盖。
（2）高压洗车机：2台，主要对需外运土方的车辆进行清洗，减少运输过程中的水土流失。
水土保持措施工程量统计
本项目水土流失防治措施包括工程措施、植物措施、临时措施三部分，各分区水土保持措施工程量汇总详见表5.3-2。
表5.3-2 水土流失防治措施工程量汇总表
项目组成 | 水土保持措施 | 单位 | 数量 | 备注 管网工程区 | 工程措施 | 表土剥离 | m ³ | 79.5 | 方案新增 | | 表土回覆 | m ³ | 79.5 | 方案新增 | | 土地整治 | m ² | 265 | 主体设计 | 植物措施 | 铺种草皮 | m ² | 265 | 主体设计 | 临时措施 | 临时苫盖 | m ² | 300 | 方案新增 | | 高压洗车机 | 台 | 2 | 方案新增
施工要求
施工组织原则
（1）与主体工程相互配合、协调，在不影响主体工程施工进度的前提下，尽可能利用主体工程创造的水、电、交通施工条件，减少施工辅助设施工程量；
（2）按照“三同时”的原则，水土保持实施进度要与主体工程建设进度相适应，及时防治新增水土流失；
（3）施工进度安排坚持“保护优先、先拦后弃”的原则，及时布设临时措施；
（4）主体工程具有水土保持功能的防护措施的实施，按照主体工程施工组织设计进行。
施工组织形式
本方案根据施工条件，参照同类似工程，本着“三同时”的原则，以尽量减少施工期水土流失为目标，考虑到气候、气温、季节等自然因素，制定本项目水土保持方案中各项防治措施的实施进度计划。本方案防护措施主要有工程措施、植物措施和临时措施，不同的措施其施工组织形式不同，应区别对待。施工时应根据各防治区域的具体工程措施合理安排各施工工序，减少或避免各工序间的相互干扰，与主体工程施工一并进行。施工中，严格按照工程设计及施工进度计划进行施工，并按照工程关键部位、施工工艺、施工方法，分步骤进行施工。减少或避免项目施工对周围环境的影响，尽可能避开雨天条件下施工，减少施工过程中的水土流失。
施工组织设计
（1）交通运输：项目区周边交通便利，可经黄州大道道路等进入项目区，能够满足运输要求。
（2）施工材料及辅助设施：水土保持防护工程所需的水泥、骨料等主要材料在主体工程建设购买材料地采购。水土保持施工用水和用电量相对较小，可共用主体工程施工中的供水、供电及生活设施等，基本满足工程措施和临时措施需要。
（3）施工方法：
①工程措施
表土剥离及回覆：由施工单位实施，根据地形条件，可利用主体工程施工机械完成施工，施工完毕后采用推土机将表土平铺到场地内。
土地整治：由施工单位实施，根据地形条件，对场地内局部进行适当平整，清除局部建筑垃圾、生活垃圾等障碍物，可利用主体工程施工机械完成施工。
②植物措施
铺种草皮：在工程施工完毕后、雨季来临前进行，可利用主体工程施工机械施工，将管网工程区周边因施工开挖而受损的绿化带，按设计要求铺种草皮以恢复绿化。
③临时措施
临时苫盖：防尘网用于施工期裸露面覆盖，每块防雨布之间要重叠50cm，重叠处用土或砖、石压住，避免被风吹散，施工过程中根据破损程度或及时更换，使用后回收处理。
水土保持施工进度安排
（1）进度安排的原则
①根据工程总进度安排，按照“三同时”制度的要求，合理安排措施实施进度。即水土保持措施实施进度与主体工程施工进度相适应；
②体现预防为主的方针，以尽量减少工程施工期的水土流失为原则，尽早实施苫盖等工程：
③水保工程措施施工应尽量避开雨季。
（2）措施实施计划
遵照《中华人民共和国水土保持法》第十九条规定建设项目的水土保持设施，必须与主体工程“同时设计、同时施工、同时投产使用”的原则，确定本项目水土保持方案实施进度与工程建设同步。
本工程施工工期为2025年12至2026年12月，其中2025年12月为施工准备期，水土保持措施与主体工程同步布设和实施，实施时间为2026年1月至2026年12月。本方案水土保持措施实施进度安排见表5.4.1。
表5.4-1 水土保持措施实施进度表
项目组成 | 水土保持工程施工 | 2025 年 | 2026 年 | | 12 月 | 1 月 | 2 月 | 3 月 | 4 月 | 5 月 | 6 月 | 7 月 | 8 月 | 9 月 | 10 月 | 11 月 | 12 月 管网工程区 | 工程措施 | 表土剥离 | | | | | | | | | | | | | | | 表土回覆 | | | | | | | | | | | | | | | 土地整治 | | | | | | | | | | | | | | 植物措施 | 铺种草皮 | | | | | | | | | | | | | | 临时措施 | 临时苫盖 | | | | | | | | | | | | | | | 高压洗车机 | | | | | | | | | | | | |
水土保持投资概算及效益分析
6.1投资概算
6.1.1编制原则及依据
6.1.1.1编制原则
（1）将主体工程中具有水土保持功能措施的费用计入本工程水土保持方案的投资概算中；
（2）投资概算编制的项目划分、费用构成、表格形式等依据水土保持工程概（估）算编制规定编写；
（3）水土保持投资概算的价格水平年、人工单价、主要材料价格、施工机械台时费与主体工程一致。林草预算价格依据当地市场价格水平确定；
（4）概算定额、取费项目及费率与主体工程一致，主体工程定额中没有的工程项目，采用水土保持或相关行业的定额、取费项目及费率；
（5）遵循国家和地方颁布的有关水土保持法律法规；
（6）新增措施价格水平年采用黄冈市黄州区2025年12月市场信息价；
6.1.1.2编制依据
（1）《水利工程设计概（估）算编制规定》（水利部〔2024〕323号）；
（2）《住房和城乡建设部办公厅关于重新调整建设工程计价依据增值税税率的通知》（建办标函〔2019〕193号）；
（3）《财政部税务总局关于调整增值税税率的通知》（财税〔2018〕32号）；
（4）水利部办公厅文件《水利部办公厅关于转发国家发展改革委财政部降 低水土保持补偿费收费标准的通知》（办财务〔2017〕113号）；
（5）财政部国家发展改革委水利部中国人民银行关于印发《水土保持补偿费征收使用管理办法》的通知（财综〔2014〕8号）；
（6）《财政部关于水土保持补偿费等四项非税收入划转税务部门征收的通知》（财税〔2020〕62号）；
（7）《省物价局省财政厅省水利厅关于水土保持补偿费收费标准的通知》（鄂价环资〔2017〕93号）；
（8）《关于进一步加强水土保持补偿费征收管理的通知》（鄂税发〔2022〕48号）；
（9）当地现行建筑安装定额和费用定额；
（10）经过调查后确定的当地植物苗木、林草的单价定额。
6.1.2编制说明与概算成果
6.1.2.1编制方法
（1）项目划分
第一部分工程措施；第二部分植物措施；第三部分临时工程；第四部分独立费用，以及基本预备费和水土保持补偿费。
（2）费用计算
1）工程措施
按设计工程量乘以工程单价进行计算。
2）植物措施
①材料费由苗木、草、种子的预算价格乘以数量再乘以扩大系数1.05。
②栽种植费设计工程量乘以单价计算。
3）临时措施
①临时防护工程
按设计工程量乘以单价计算。
②其他临时工程
按第一和第二部分之和的2.0%计算。
4）独立费用
包括建设管理费、科研勘测设计费、水土保持监理费、水土保持设施验收费。
5）预备费
仅计算基本预备费，按一至四部分6%计取。
6）水土保持补偿费
水土保持补偿费：根据《省物价局省财政厅省水利厅关于水土保持补偿费收费标准的通知》（鄂价环资〔2017〕93号），水土保持补偿费按征占地面积每平方米一次性缴纳1.5元计算。
根据《财政部国家发展改革委水利部中国人民银行关于印发〈水土保持补偿费征收使用管理办法〉的通知》（财综〔2014〕8号）第十一条“（四）建设保障性安居工程、市政生态环境保护基础设施项目的”，免征水土保持补偿费，在编制方案时不予计列。根据住房和城乡建设部意见，市政生态环境保护基础设施项目范围包括面向城市及社会公众提供公共服务的市政供水、排水与污水处理、黑臭水体整治、城市生活垃圾处理、园林绿化设施等相关基础设施。本项目为污水主管网工程，属于市政生态环境保护基础设施项目的范畴，因此符合免征水土保持补偿费的情形。
6.1.2.2基础单价
（1）人工预算单价
与主体工程一致，人工工资分别按普工104.00元/工日，技工160.00元/工日计取；
（2）施工用水
与主体工程保持一致，施工用水3.16元/m³；
（3）施工用电
与主体工程保持一致，施工用电0.77元kW·h；
（4）材料预算价格
与主体工程保持一致，主体工程没有的按湖北省2025年12月黄冈市黄州区工程价格信息计取。
（4）施工机械台时费
机械台时费与主体工程一致。根据《水利部办公厅关于调整水利工程计价依据增值税计算标准的通知》（办财务函〔2019〕448号文）规定，《水土保持工程施工机械台时费定额》中的施工机械台时费定额的折旧费除以1.13调整系数，修理及替换设备费除以1.09调整系数，安装拆卸费不变。
6.1.2.3费用组成及费率
1、工程措施
包括本项目各项水土保持工程措施。按设计工程量×工程单价计算；工程单价由直接工程费、间接费、企业利润、税金4部分组成。
2、植物措施
水土保持植物措施单价由直接工程费、间接工程费、企业利润和税金组成。
工程及植物措施单价费率见表6.1-1。
表6.1-1 水土保持措施定额费率表
序号 | 费用名称 | 计算基础 | 工程措施 （ % ） | 植物措施 （ % ） 1 | 其他直接费 | 直接费 | 2 | 1.5 2 | 现场经费 | 直接费 | 土石方工程 | 4 | 4 | | | 混凝土工程 | 6 | | | | 基础处理工程 | 6 | | | | 土地平整 | 3 | | | | 其他工程 | 5 | 3 | 间接费 | 直接工程费 | 土石方工程 | 4 | 3 | | | 混凝土工程 | 4 | | | | 基础处理工程 | 6 | | | | 其他工程 | 3 | | | | 土地平整 | 4 | 4 | 企业利润 | 直接工程费+间接费 | 7 | 5 5 | 税金 | 直接工程费+间接费+企业利润 | 9
3、临时措施
临时措施按设计方案的工程量×单价编制，其他临时工程费按第一和第二部分之和的2%计算。
4、独立费用
①建设管理费：按一至三部分之和的2%计，在工程实施阶段建设管理费与主体工程建设管理费合并使用。
②水土保持监理费：执行国家发展改革委〔2015〕发改价格299号文发布的《进一步放开建设项目专业服务价格的通知》及中国建设监理协会〔2015〕52号发出《关于指导监理企业规范价格行为和自觉维护市场秩序的通知》，并按实际情况调整。
③水土保持勘测设计费：大型、特殊水土保持工程可按第一至第三部分投资之和的0.2%~0.5%计列科研试验费（一般工程不计列）。勘测设计费依据《水利水电电力建设项目前期工作工程勘察收费管理规定》（国家计委、建设部计价格〔2006〕1352号）计列。
④水土保持设施验收费：参照水土保持有关规定，结合实际情况及主体工程投资概算计列。
5、预备费
基本预备费按一至四部分之和的6%计算。
6.1.2.4估算成果
本项目水土保持总投资26.9211万元（其中主体工程已有0.6381万元，本方案新增0.5885万元）。水土保持总投资中工程措施投资0.1827万元（其中主体工程已有投资0.0196万元，本方案新增投资0.1631万元），植物措施投资0.6185万元（全部为主体工程已有），临时措施投资0.4253万元（全部为本方案新增），独立费用20.4968万元（其中建设管理费0.1494万元，科研勘察设计费0.0374万元，水土保持监理费10.0000万元，水土保持设施验收费10.3100万元），基本预备费0.0255万元，水土保持补偿费5.1624万元（51624元，可免缴）。
根据《财政部国家发展改革委水利部中国人民银行关于印发〈水土保持补偿费征收使用管理办法〉的通知》（财综〔2014〕8号）第十一条“（四）建设保障性安居工程、市政生态环境保护基础设施项目的”，免征水土保持补偿费，在编制方案时不予计列。根据住房和城乡建设部意见，市政生态环境保护基础设施项目范围包括面向城市及社会公众提供公共服务的市政供水、排水与污水处理、黑臭水体整治、城市生活垃圾处理、园林绿化设施等相关基础设施。本项目为污水主管网工程，属于市政生态环境保护基础设施项目的范畴，因此符合免征水土保持补偿费的情形。
本项目水土保持投资估算表见表6.1-2～6.1-9及附表。
表6.1-2 本项目水土保持估算总表 单位：万元
编号 | 工程名称 | 建安工程费 | 植物措施费 | 独立费用 | 新增投资 | 主体工程已列投资 | 合计投资 | | | | | | | 第一部分工程措施 | 0.1827 | | | 0.1631 | 0.0196 | 0.1827 1 | 管网工程区 | 0.1827 | | | 0.1631 | 0.1991 | 0.1827 第二部分植物措施 | | 0.6185 | | | 0.6185 | 0.6185 1 | 管网工程区 | | 0.6185 | | | 0.6185 | 0.6185 第三部分临时措施 | 0.4253 | | | 0.4253 | | 0.4253 1 | 管网工程区 | 0.4253 | | | 0.4253 | | 0.4253 一至三部分合计 | 0.6081 | 0.6185 | | 0.5885 | 0.6381 | 1.2266 第四部分独立费用 | | | 20.4968 | | | 20.4968 1 | 建设管理费 | | | 0.1494 | | | 0.1494 2 | 科研勘测设计费 | | | 0.0374 | | | 0.0374 3 | 水土保持监理费 | | | 10.0000 | | | 10.0000 5 | 水土保持设施验收费 | | | 10.3100 | | | 10.3100 一至四部分合计 | 0.6081 | 0.6185 | 20.4968 | 0.5885 | 0.6381 | 21.7234 基本预备费（ 6 ％） | | | | 0.0353 | | 0.0353 静态总投资 | 0.6081 | 0.6185 | 20.4968 | 0.6238 | 0.6381 | 21.7587 水土保持补偿费 | | | | 5.1624 | | 5.1624 估算总投资 | 0.6081 | 0.6185 | 20.4968 | 5.7862 | 0.6381 | 26.9211
表6.1-3 本方案工程措施估算表
项目区或措施名称 | 单位 | 数量 | 单价（元） | 合计（万元） 序号 | 第一部分 工程措施 | | | 0.1827 （一） | 管网工程区 | | | 0.1827 1 | 表土剥离 | m³ | 79.5 | 11.68 | 0.0929 2 | 表土回覆 | m³ | 79.5 | 8.84 | 0.0703 3 | 土地整治 | m² | 265 | 0.74 | 0.0196
表6.1-4 本方案植物措施估算表
项目区或措施名称 | 单位 | 数量 | 单价（元） | 合计（万元） 序号 | 第二部分 植物措施 | | | 0.6185 （一） | 管网工程区 | | | 0.6185 1 | 铺种草皮 | m² | 265 | 23.34 | 0.6185
表6.1-5 本方案临时措施估算表
项目区或措施名称 | 单位 | 数量 | 单价（元） | 合计（万元） 序号 | 第三部分 临时措施 | | | 0.4253 （一） | 管网工程区 | | | 0.2844 1 | 临时苫盖 | m² | 300 | 3.48 | 0.1044 2 | 高压洗车机 | 台 | 2 | 900.00 | 0.1800 （二） | 其他临时费 | % | 2 | 70461.2000 | 0.1409
表6.1-6 本方案独立费用估算表
工程或费用名称 | 单位 | 数量 | 标准（万元） | 合计（万元） 第四部分独立费用 | | | | 20.4968 （一） | 建设管理费 | % | 2 | 7.4714 | 0.1494 （二） | 水土保持勘测设计费 | | | 0.0374 （三） | 水土保持监理费 | | | 10.0000 （五） | 水土保持设施验收报告编制 | | | 10.3100
表6.1-7 水土保持补偿费计算表
序号 | 行政区 | 征占地面积（ hm² ） | 征占地面积（ m² ） | 收费标准（元 /m² ） | 水保补偿费（元） 1 | 黄冈市黄州区 | 3.4416 | 34416 | 1.5 | 51624 根据《财政部国家发展改革委水利部中国人民银行关于印发〈水土保持补偿费征收使用管理办法〉的通知》（财综〔 2014 〕 8 号）第十一条“（四）建设保障性安居工程、市政生态环境保护基础设施项目的 ” ，免征水土保持补偿费，在编制方案时不予计列。根据住房和城乡建设部意见，市政生态环境保护基础设施项目范围包括面向城市及社会公众提供公共服务的市政供水、排水与污水处理、黑臭水体整治、城市生活垃圾处理、园林绿化设施等相关基础设施。本项目为污水主管网工程，属于市政生态环境保护基础设施项目的范畴，因此符合免征水土保持补偿费的情形。
表6.1-8 主要材料单价汇总表
编号 | 材料名称 | 单位 | 预算价格（元） | | | 1 | 柴油 | t | 6890.00 2 | 水 | m³ | 3.16 3 | 水泥 32.5 | kg | 0.27 4 | 塑料薄膜 | m ² | 1.20 5 | 推土机 74kw | 台时 | 160.00
表6.1-9 工程单价汇总表
序号 | 项目 | 单位 | 单价（元） | 备注 1 | 土地整治 | m² | 0.74 | 主体设计单价 2 | 铺种草皮 | m² | 23.34 | 3 | 表土剥离 | m³ | 11.68 | 方案新增单价 4 | 表土回覆 | m³ | 8.84 | 5 | 临时苫盖 | m² | 3.48 | 6 | 高压洗车机 | 台 | 900.00 |
6.2效益分析
6.2.1生态效益
水土流失的防治效果预测，主要是指对照方案采取的水土流失防治措施，预测可能达到的防治效果。具体的量化指标为水土流失治理度、土壤流失控制比、渣土防护率、表土保护率、林草植被恢复率、林草覆盖率等六项指标。
（1）水土流失治理度
工程施工结束后，除永久建（构）筑物覆盖外，各开挖面、填筑面均采取工程措施和植物措施进行治理，由工程建设造成的水土流失能够得到有效地治理和改善，工程造成水土流失面积3.4416hm²，共采取水土保持措施防治面积3.4416hm²，水土流失治理度达到99.99%。
（2）土壤流失控制比
本工程所在区域的土壤侵蚀模数容许值为500t/（km²·a），由于项目建设，如不采取水土保持措施，水土流失将成倍增长。通过实施主体工程设计中和本方案所提出的各项水土保持措施后，随着各项措施效益的逐步发挥，施工结束后各防治分区通过水土保持措施的水土保持作用，工程扰动区域的土壤侵蚀模数可降到322.11t/（km²·a），土壤流失控制比控制在1.55。
（3）渣土防护率
工程施工期间，各防治分区将产生永久弃渣、临时堆土总量为0.4892万m³，通过本方案采取措施实际拦挡的临时堆土总量为0.4784万m³，拦渣率可达到97.80%。
（4）表土保护率
根据建设单位提供的资料，工程剥离表土为0.0079万m³，工程施工期间保护的表土量为0.0079万m³，表土保护率99.99%。
（5）林草植被恢复率与林草覆盖率
通过主体工程设计中及本方案采取的各种绿化措施，施工结束后可采取绿化措施的防治责任范围内基本上都采取了植物措施，林草植被面积0.0265hm²，可恢复林草植被面积0.0265hm²，林草植被恢复率达到99.99%，林草覆盖率达到0.77%。
表6.2-1 水土保持防治效果分析表
评估指标 | 目标值 | 评估依据 | 单位 | 数量 | 设计达到值 | 评估结果 水土流失 总治理度 | 98 % | 水土流失治理达标面积 | hm² | 3.4416 | 99.99% | 达标 | | 水土流失总面积 | hm² | 3.4416 | | 土壤流失 控制比 | 1 .0 | 容许土壤流失量 | t/km²·a | 500 | 1.55 | 达标 | | 治理后每平方公里平均土壤流失量 | t/km²·a | 322.11 | | 渣土防护率 | 97 % | 采取措施实际挡护永久弃渣、临时堆土数量 | 万m³ | 0.4784 | 97.80% | 达标 | | 永久弃渣、临时堆土总量 | 万m³ | 0. 4892 | | 表土保护率 | 92 | 保护的表土数量 | 万m³ | 0.0079 | 99.99% | 达标 | | 项目区可剥离表土总量 | 万m³ | 0.0079 | | 林草植被 恢复率 | 98 % | 林草植被面积 | hm² | 0.0265 | 99.99 % | 达标 | | 可恢复林草植被面积 | hm² | 0.0265 | | 林草覆盖率 | 0.7 7 % | 林草植被面积 | hm² | 0.0265 | 0.77% | 达标 | | 总面积 | hm² | 3.4416 | |
6.2.2社会效益
本工程水土保持措施实施的社会效益主要体现在：
1、保障工程建设施工安全
水土保持措施的落实，有效减少工程建设造成的水土流失，避免开挖面的垮塌，道路堵塞、泥泞，保障工程施工的顺利进行和施工安全。
2、减小地表径流携带泥沙量
设计水土保持的实施，可对工程建设过程中施工扰动面进行综合防护，减少地表径流携带的泥沙量汇入周边场地。
3、缓解工程施工对周边的影响
施工过程中结合主体设计和方案新增的水保措施，可在一定程度上缓解施工现场对周边的影响，并保障施工建设安全，有效控制了因项目建设造成水土流失的影响范围，避免了因水土流失对周边居民、车辆通行带来的不便。
4、改善项目区周边环境
本工程建设完毕，提升区域整体环境，增加水土保持设施占地面积，可改善项目区周围地区的自然生态环境。
水土保持管理
组织管理
根据国家有关法律法规，水土保持方案报水行政主管部门批准后，建设单位需成立水土保持方案实施管理机构，并设专人负责水土保持工作，协调好水土保持方案与主体工程的关系，全力保证水土保持工作按年度、按计划进行，并主动与当地水行政主管部门密切配合，自觉接受地方水行政主管部门的监督检查。管理机构主要工作职责如下：
1.认真贯彻、执行“预防为主、保护优先、全面规划、综合治理、因地制宜、突出重点、科学管理、注重效益”的水土保持方针，确保本工程水土保持措施安全运行，充分发挥水土保持工程的效益。
2.建立水土保持目标责任制，把水土保持列为工程进度、质量考核的内容之一，制定本工程水土保持方案详细实施计划，及时向水行政主管部门按年度报告水土流失治理情况。
3.本工程施工期间，与设计、施工、监理单位保持畅通联系，协调好水土保持方案与主体工程的关系，确保水土保持设施的正常建设，最大限度减少人为造成的水土流失与生态环境破坏。
4.经常深入工程现场进行检查，掌握本工程施工和运行期间的水土流失状况及其防治措施落实情况，为有关部门决策提供基础资料。
5.建立、健全各项档案，积累、分析整编资料，为本工程水土保持工程验收提供相关资料。
在日常管理中，本工程建设单位将主要采取以下管理措施：
1.切实加强领导，真正做到责任、措施和投入“三到位”，认真组织方案的实施和管理，定期检查，接受社会监督。
2.加强水土保持的宣传、教育工作，提高施工人员和各级管理人员以及工程附近群众的水土保持意识。
3.将水土保持方案内容纳入主体工程招投标文件中，认真组织方案的实施和管理，要求施工单位在投标文件中，对水土保持措施的落实作出承诺。
4.制定详细的水土保持方案实施进度，加强计划管理，以确保各项水土保持措施与主体工程同时实施、同时完成、同时验收。
后续设计
1.水土保持方案报告批复后，建设单位须委托具有相应资质的设计单位完成水土保持招标设计和施工图设计，并报水行政主管部门备案。
2.水土保持方案和水土保持工程设计变更应按规定报水行政主管部门报审批准。
3.方案报批核准后，建设单位应严格按照水保方案严格实施。
4.加强措施运行管护，接受当地水行政主管部门的监督检查，并按照提出的监督检查意见积极整改，整改完工后，积极申请验收。
水土保持监理
水土保持监理是落实工程水土保持方案的重要措施，通过水土保持监理可为有效防治水土流失提供质量保障，确保达到水土保持方案提出的防治目标，同时为水土保持竣工验收工作奠定基础。
根据《水利部关于进一步深化“放管服”改革全面加强水土保持监管的意见》（水保〔2019〕160号），凡主体工程开展监理工作的项目，应当按照水土保持监理标准和规范开展水土保持工程施工监理。其中，征占地面积在20公顷以上或者挖填土石方总量在20万立方米以上的项目，应当配备具有水土保持专业监理资格的工程师；征占地面积在200公顷以上或者挖填土石方总量在200万立方米以上的项目，应当由具有水土保持工程施工监理专业资质的单位承担监理任务。本项目应当配备1名具有水土保持专业监理资格的工程师。
监理单位应根据国家建设监理的有关规定和技术规范，批准的水土保持方案及工程设计文件，对水土保持工程进行质量、进度和投资控制，提出质量评定意见。监理工作结束时水土保持监理人员须向建设单位提交水土保持工程专项监理工作报告，以便进行水土保持工程竣工验收。
水土保持施工
1.水土保持工程施工过程中，建设单位应对施工单位提出具体的水土保持施工要求，并要求施工单位对其施工范围内的水土流失负责。
2.施工期间，施工单位应严格按照工程设计图纸和施工技术要求施工，并满足施工进度的要求。
3.施工过程中，应采取各种有效的措施防止其占用土地范围内水土流失，防止其对占用土地范围外土地的侵占及植被的损坏。严格控制和管理车辆机械的运行范围，防止扩大对地表的扰动；设立保护地表及植被的警示牌，注重保护地表和植被；注意施工及生活用火的安全，防止火灾烧毁植被。
4.施工期间，应对防洪、排涝设施进行经常性检查维护，保证其防洪、排涝效果通畅。
5.植被措施实施时，应注意施工质量，及时测定每道工序，不合要求的及时整改，同时，还需加强草皮栽植后的抚育管理工作，做好养护，确保其成活率和保存率，以求尽快发挥植物措施的保土保水功能。
6.施工过程中，施工单位主动与各级水行政主管部门取得联系，自觉接受地方水行政主管部门的监督检查。如水土保持工程需进行设计变更，施工单位须及时与建设单位、设计单位和监理单位协调，按相关程序要求实施变更或补充设计，并批准后方可实施。
7.施工单位须制定详细的水土保持方案实施进度计划，加强水土保持工程的计划管理，以确保各项水土保持设施与主体工程“三同时”制度的落实，加强对水土保持工程建设的监督管理，确保其工程质量。
水土保持设施验收
水土保持设施验收应按照《水利部关于加强事中事后监管规范生产建设项目水土保持设施自主验收的通知》（水保〔2017〕365号）的要求进行。建设单位应有专门人员组织、管理、实施各项水土保持措施，同时与水行政主管部门密切配合，做好监督、检查工作。建设单位应加强工程人员的水土保持法律法规的宣传工作，提高其水土保持法律意识。建设单位应加强对施工单位水土保持工作的监督检查。
生产建设项目竣工验收，应当及时开展水土保持的自查验收工作。
1.组织第三方机构编制水土保持设施验收报告。对于第三方机构，要求具有相应的技术条件。依法编制水土保持方案报告书的生产建设项目投产使用前，生产建设单位应当根据水土保持方案及其审批决定等，组织第三方机构编制水土保持设施验收报告。承担生产建设项目水土保持方案技术评审、水土保持监理工作的单位不得作为该生产建设项目水土保持设施验收报告编制的第三方机构。
2.明确验收结论。水土保持设施验收报告编制完成后，生产建设单位应当按照水土保持法律法规、标准规范、水土保持方案及其审批决定、水土保持后续设计等，组织水土保持设施验收工作，形成水土保持设施验收鉴定书，明确水土保持设施验收合格的结论。水土保持设施验收合格后，生产建设项目方可通过竣工验收和投产使用。
3.公开验收情况。除按照国家规定需要保密的情形外，生产建设单位应当在水土保持设施验收合格后，通过其官方网站或者其他便于公众知悉的方式向社会公开水土保持设施验收鉴定书、水土保持设施验收报告。对于公众反映的主要问题和意见，生产建设单位应当及时给予处理或者回应。
4.报备验收材料。生产建设单位应在向社会公开水土保持设施验收材料后、生产建设项目投产使用前，向水土保持方案审批机关报备水土保持设施验收材料。报备材料包括水土保持设施验收鉴定书、水土保持设施验收报告。
生产建设单位自主验收水土保持设施，要严格执行水土保持标准、规范、规程确定的验收标准和条件，确保人为水土流失得到有效防治。
对存在下列情形之一的，不得通过水土保持设施验收：
1.未依法依规履行水土保持方案及重大变更的编报审批程序的。
2.未依法依规开展水土保持监测的。
3.废弃土石渣未堆放在经批准的水土保持方案确定的专门存放地的。
4.水土保持措施体系、等级和标准未按经批准的水土保持方案要求落实的。
5.水土流失防治指标未达到经批准的水土保持方案要求的。
6.水土保持分部工程和单位工程未经验收或验收不合格的。
7.水土保持设施验收报告、水土保持监测总结报告等材料弄虚作假或存在重大技术问题的。
8.未依法依规缴纳水土保持补偿费的。
9.存在其他不符合相关法律法规规定情形的。
附表：
表土剥离单价分析表
定额编号： 10308 定额单位： 100m³ 工作内容 | 推松、运送、卸除、拖平、空回。 编 号 | 名称及规格 | 单位 | 工程量 | 单价（元） | 合价（元） 一 | 直接工程费 | 元 | | | 630.96 （一） | 直接费 | 元 | | | 595.24 1 | 人工费 | 元 | | | 42.38 | 乙类工 | 工日 | 0.4 | 104.00 | 41.60 | 其他人工费 | % | 5.02 | 15.54 | 0.78 2 | 材料费 | 元 | | | | 其他材料费 | % | 5 | | 3 | 机械费 | 元 | | | 552.86 | 推土机功率40～55kw | 台班 | 1.51 | 348.70 | 526.54 | 其他机械费 | % | 5 | 526.54 | 26.33 （二） | 其他直接费 | % | 2.00 | 595.24 | 11.90 （三） | 现场经费 | % | 4.00 | 595.24 | 23.81 二 | 间接费 | % | 4 | 630.96 | 25.24 三 | 利润 | % | 7 | 656.20 | 45.93 四 | 价差 | 元 | | | 442.13 | 柴油 | kg | 60.4 | 7.32 | 442.13 五 | 税金 | % | 3.41 | 702.13 | 23.94 | 单价合计 | 元 | | | 1168.20 合计 | 元/m³ | | | | 11.68
表土回覆单价分析表
定额编号： 10306 定额单位： 100m³ 工作内容 | 推松、运送、卸除、拖平、空回。 编 号 | 名称及规格 | 单位 | 工程量 | 单价（元） | 合价（元） 一 | 直接工程费 | 元 | | | 460.6 （一） | 直接费 | 元 | | | 434.53 1 | 人工费 | 元 | | | 31.78 | 乙类工 | 工日 | 0.3 | 104 | 31.2 | 其他人工费 | % | 4.98 | 11.65 | 0.58 2 | 材料费 | 元 | | | | 其他材料费 | % | 5 | | 3 | 机械费 | 元 | | | 402.75 | 推土机功率 40 ～ 55kw | 台班 | 1. 1 | 348.7 | 383.57 | 其他机械费 | % | 5 | 383.57 | 19.18 （二） | 其他直接费 | % | 2 | 434.53 | 8.69 （三） | 现场经费 | % | 4 | 434.53 | 17.38 二 | 间接费 | % | 4 | 460.6 | 18.42 三 | 利润 | % | 7 | 921.2 | 64.48 四 | 价差 | 元 | | | 322.08 | 柴油 | kg | 44 | 7.32 | 322.08 五 | 税金 | % | 3.41 | 543.51 | 18.53 | 单价合计 | 元 | | | 884.12 合计 | 元 / m³ | | | | 8.84
临时苫盖单价分析表
定额编号： 03005 定额单位： 100m ² 工作内容 | 场内运输、铺设、搭接。 序号 | 项目 | 单位 | 数量 | 单价（元） | 合价（元） 一 | 直接工程费 | | | | 285.58 （一） | 直接费 | | | | 266.90 1 | 人工费 | | | | 130.00 | 人工 | 工时 | 10 | 13.00 | 130.00 2 | 材料费 | | | | 136.90 | 塑料薄膜 | m ² | 113 | 1.20 | 135.60 | 其他材料费 | % | 1 | 130.00 | 1.30 （二） | 其他直接费 | % | 2 | 266.90 | 5.34 （三） | 现场经费 | % | 5 | 266.90 | 13.35 二 | 间接费 | % | 4.4 | 285.58 | 12.57 三 | 企业利润 | % | 7 | 298.15 | 20.87 四 | 材料补差 | | | | 五 | 税金 | % | 9 | 319.02 | 28.71 | 单价合计 | | | | 347.73 合计 | 元 /m ³ | | | 3. 48
